1	You're rolling up a new character.  You put the most points into...
2	I swear by _______, I will end you.
3	In space, no one can hear ___________.
4	How did I lose all my Facebook friends?
5	In the next movie, for a change, Kirk will have sex with ___________.
6	Who's scruffy looking?
7	Hokey religions and ancient weapons are no match for _________.
8	The best/worst thing about your friend's homebrew game system is.....
9	An online quiz told me I am _________.
10	As social outcasts, we're accepting of everyone, unless you're into __________.
11	Why am I dripping with goo?
12	What does "ecto gammat" mean?
13	Hodor?
14	I've seen the best minds of my generation destroyed by ____________.
15	The worst injustice in the history of cinema was __________.
16	Kinetic energy is best described as _____________.
17	What did you do, Ray?
18	What is the Force?
19	You dawg, we heard you like _________, so we put some __________, in your __________.  (All the same card)
20	I once played an invincible Mage who could only be killed by ________.
21	I made fun of Aquaman until I found out he was __________.
22	That's no moon; it's _____________.
23	Why doesn't Hollywood understand how computers work?
24	The next hit YA series features a teenage girl who gets involved with ______________.
25	What did MacGyver use to defuse the bomb?
26	TK-421, why aren't you at your post?
27	What do you get if you multiply 6 by 9?
28	Our brave hero is saved by a deus ex machina, in the form of ________.
29	I'm allergic to _________.  I'm a Hufflepuff!
30	I'll start doing sports as soon as __________ is considered a sport.
31	We all know Jubilee is pointless, but the worst mutant is actually ________.
32	"Are you classified as human?"  "Negative, I am _________."
33	Cosplay just isn't cosplay if it doesn't involve ___________.
34	I was sent to the school psychologist because I wrote a paper about ___________.
35	Everything I ever needed to know I learned by watching _____________.
36	What did I wear to ComicCon?
37	If Science Fiction has taught me anything, it's never trust ________.
38	You need to read my new fanfic!  It's about _____________.
39	The girls/boys will come running when they realize I have _________.
40	Your mother was a hamster, and your father smelt of __________.
41	When I added these smuggling compartments, I never thought I'd be smuggling _________.
42	You think you're upset now?  Wait until Ben Affleck is cast to play ______.
43	The last time I ran a LARP, I killed five characters with __________.
44	The Sworn Brothers of the Wall really like __________.
45	When I was vying for the Iron Throne, I didn't know it would involve __________.
46	Band Camp?  Psh!  I went to _________ camp.
47	What did I get my ass kicked for in school?
48	Tonight on Mythbusters, we tackle the big one....
49	There is no Dana, only __________.
50	No one believes I'm really allergic to ____________.
51	What's with all the carrots? What do bunnies need such good eyesight for anyway?
52	Oh my God, Karen, you can't just ask people why they're ____________.
53	She's a witch! She turned me into ____________!
54	I only seem socially awkward because of ____________.
55	I missed most of my senior year with a bad case of ____________.
56	The best/worst thing about Tumblr is ____________.
57	____________, still a better love story than Twilight.
58	You wouldn't be so brave if you'd ever smelled the Bog of Eternal _______________.
59	The Captain's last words were: _______________.
60	The last time I was away, my coworkers filled my office with _______________.
61	I had no idea demon hunting would involve so much _______________.
62	Intergalactice diplomacy only goes so far. Sometimes you have to use _______________.
63	I can't believe they approved my doctoral dissertation on _______________.
64	Whatever you do, don't ever, EVER read _______________.
65	I suspected the mayor might be evil, but I wasn't sure until he turned into _______________.
66	_______________, does exactly what it says on the tin.
67	I'm getting sick of having to explain _______________.
68	I filled my hard drive with pictures of _______________.
69	The ability to destroy a planet is insignificant next to _______________.
70	The Internet is for _______________.
71	Kneel before _______________!
72	Lonely nerds: Be lonely no longer, thanks to _______________!
73	Mangalores won't fight without _______________.
74	Good morning, I see my ____________ has/have failed.
75	What's the worst thing nerds have to deal with?
76	I won't be bullied again, now that I have _______________.
77	The best thing about getting a new computer is _______________.
78	I may not be great at sports, but I am amazing at _______________.
79	Older nerds spend most of their time on _______________.
80	Believe it or not, there are people who think the Internet is _______________.
81	What is your biggest nerd pet peeve?
82	What is your quest?
83	We'll be the first historical reenactment group to reenact _______________.
84	Resistance is _______________.
85	Rule 34 is always true, no exceptions, not even for _______________.
86	My next project will be a 1/6 scale model of _______________.
87	I should have known better than to engineer _______________.
88	Given enough time, even the best TV shows will resort to _______________.
89	In the 24th century, all spacecraft will be equipped with _______________.
90	I thought I'd seen everything, until the aliens showed us _______________.
91	First we lost power to the engines, then we lost _______________.
92	I'm not a violent person, but I will throw down if you badmouth _______________.
93	What is thy bidding, my master?
94	You must be truly desperate to come to ____________ for help.
95	First hipsters stole our glasses, next they'll take _______________.
96	What's in the box?
97	Why did it have to be snakes?
98	You won't believe what came through the wormhole...
99	My senior year, I wrote "_____________" in everybody else's yearbooks.
100	Video games don't make people violent. A far more common outcome is _____________.
101	 I haven't forgiven George R.R. Martin since _____________.
102	The hammer is _____________.
103	What do you burn, apart from witches?
104	I threw my controller at my TV because of _____________.
105	Why will you get locked up in Litchfield Federal Penitentiary?
106	Aliens have actually refused to invade Earth for years because of _____________.
107	Do you want ants? Because _____________ is how you get ants!
108	There's an app for _____________.
109	I'm sorry, I couldn't hear you over the sound of _____________.
110	Maslow's Hierarchy of Needs should be updated to include _____________.
111	Damn it! Kickstarter rejected my application to crowdfund _____________!
112	One TV/movie trope that needs to die is _____________.
113	I don't know what I find more annoying: _____________, or _____________.
114	This summer, Marvel will dominate the box office with _____________.
115	All you really need to be steampunk is _____________.
116	I only like to read comic books about _____________.
117	Unfortunately, before Black Widow gets her own movie, there will first be one about _____________.
118	I rubbed the magic lamp, but instead of a genie, _____________ came out!
119	You thought high school was awkward? Wait until you encounter _____________.
120	Finally! Someone on deviantART has reimagined Disney princesses as _____________!
121	I spent three hours last night arguing with strangers online about _____________.
122	The citizens of Smalltownville are in peril! This looks like a job for...
123	I always imagined my first time would involve _____________.
124	In the MCU, Stan Lee is clearly _____________.
125	I'm sorry Tumblr, but _____________ is not a gender.
126	Talk to your doctor if you have moderate to severe _____________.
127	This is the future? I thought it would have more _____________.
128	The only thing saving us from Skynet is _____________.
129	Aslan had to sacrifice himself because of _____________.
130	How disappointing, the back of my wardrobe just leads to _____________.
131	Legolas, what do your Elf eyes see?
132	Name one thing you're gonna need a rope for.
133	I am reinventing myself as DJ _____________.
134	Good news everyone! I've just invented a solution to _____________!
135	What would be the best indie band name?
136	Define normal.
137	After the incident, now I have the power of _____________.
138	Rick Astley won't give you up, but he loves _____________.
139	Once we start to really explore space, we'll just be disappointed it doesn't have more _____________.
140	You kick down the door, and find _____________.
141	You kick down the door, and find _____________.
142	You must cut down the mightiest tree in the forest with _____________.
143	We were just rehearsing for our new musical: _____________.
144	Where did it all go wrong?
145	How do you win at steampunk?
146	What should Jon Stewart devote his time to next?
147	Only two things scare me and one of them is nuclear war.  The other is ____________.
148	What do you want to do tonight, Brain?
149	I've just never really understood _____________.
150	_______________? A Jedi craves not those things.
151	What does "I am Groot" mean?
152	All we need to complete my brilliant plan is ___________.
153	This parrot is not dead; he's _____________.
154	How did you scare away your last date?
155	What's the weirdest thing about dating a jock?
156	How do you fake it to fit in with the crowd?
157	You may be cool, but you'll never be _____________ cool.
158	Ray, when someone asks you if you're a god, you say _____________.
159	When it came down to it, the MCU Civil War was really all about _____________.
160	I typed your symptoms into WebMD and it said you might have _____________.
161	Some number of fanboys are always going to whine about _____________.
162	My little buttercup has the sweetest _____________.
163	In a way, all of us has an El Guapo to face. For us, El Guapo is _____________.
164	I just found out from a Facebook quiz that my name means _____________.
165	Only 90s kids will remember _____________.
166	Do not drive or operate heavy machinery until you know how _____________ affects you.
167	I don't play Pokémon Go because of _____________.
168	My favorite kind of movie is now just anything that features _____________.
169	What would you see in the Mirror of Erised?
170	What is the current password to the Gryffindor common room?
171	Everyone needs to drive an automobile, even _____________.
172	I don't know where you magic pixies came from, but I sure do love _____________
173	It looks like I picked the wrong week to quit _____________.
174	When times get tough we can always blame _____________.
175	In nuclear winter, I'll stay busy with _____________.
176	Who killed the world?
177	Academia de Código is like, _____________.
178	Bootcamps? Do you mean _____________.
179	______________ is the new SlackBot.
180	_____________ would be a nice bootcamp mama.
181	_____ ain't nothin' to fuck with.
182	_____ good to the last drop.
183	_____ in the front seat; _____ in the back seat; gotta make my mind up, which seat can I take?
184	_____ in the morning, sailors take warning.
185	_____ is a classic case of _____.
186	_____ is a gateway to _____.
187	_____ is a time-saving godsend for busy housewives.
188	_____ is best enjoyed on the first date.
189	_____ is dead to me.
190	_____ is now outsourced to call centers in India.
191	_____ is the name of my new indie black metal emo jazz post-dubstep funk band.
192	_____ is the new black.
193	_____ is the root of all evil.
194	_____ isn't about sex, it's about power.
195	_____ means never having to say you're sorry.
196	_____ R Us.
197	_____, for the win!
198	_____, fun for the whole family!
199	_____: The Other White Meat.
200	_____. Because, fuck you, that's why.
201	_____. I'd hit that.
202	_____. It's everywhere you want to be.
203	_____. The Care Bear Stare
204	_____. The Final Frontier.
205	_____. The Nicolas Cage Story
206	_____. The other white meat.
207	"Watson!" Holmes exclaimed, "This man was obviously killed by _____!"
208	Two things you need to survive on a deserted island
209	Nine out of Ten doctors agree, _____ twice a day prevents cancer.
210	A fortune teller told me I will live a life filled with _____.
211	A little-known fact is that Microsoft Windows was originally slated to be the first operating system to include _____.
212	After Billy Mays died, he sold God _____.
213	All the cool kids are doing it.
214	An international tribunal has found _____ guilty of _____.
215	And on his farm he had _____, e-i-e-i-o!
216	And then little Billy woke up the next morning, he discovered that the tooth fairy had left _____ under his pillow.
217	Apple has revealed they now have a patent for _____.
218	Ask your doctor if _____ is right for you.
219	Back in my day, _____ only cost a nickel.
220	Check your privilege. And _____.
221	Choosy moms choose _____.
222	Cirque de Soleil presents MYSTIQUEE, a night of daring acrobatics, whimsy and _____.
223	Daddy drinks because of _____.
224	Damn it feels good to be _____.
225	Danger! _____ ahead!
226	Disney presents _____ on ice!
227	Disney's newest Pixar movie will be about _____.
228	For campaign funding reform to really be effective, there needs to be a specific policy about _____ contributions.
229	Fred Phelps and his church have just announced that they plan to start picketing the funerals of _____ as well as gays.
230	Genius is 10% inspiration and 90% _____.
231	Give me liberty, or give me _____!
232	Go-go Gadget _____!
233	Groundbreaking research provides convincing evidence that _____ killed the dinosaurs.
234	Happiness is _____.
235	Horton could hear it through the bedroom wall...his mother and _____.
236	Horton is always forcing his _____ on other people.
237	How did this _____ get into my _____?
238	I always call in sick to work when I have a bad case of _____.
239	I always think of _____ when I fall asleep.
240	I can handle public displays of affection, but _____ is really too much.
241	I can't get no _____.
242	I feel the need—the need for _____.
243	I for one welcome our new _____ overlords!
244	I got a fever and the only cure is more _____.
245	I have decided to commit to a life of studious contemplation on_____.
246	I like my women like _____.
247	I like to keep _____ as a souvenir of my sexual encounters.
248	I live my life according to the teachings of _____.
249	I love the smell of _____ in the morning.
250	I met my current significant other at _____,
251	I sleep like a baby after bathing in a tub full of _____.
252	I want to go to school to study_____.
253	I was into _____ before it was cool.
254	I will not eat them Sam-I-Am. I will not eat _____.
255	I work out so that I can look good when I'm _____.
256	I'd rather be _____.
257	I'm having trouble finding a college which will allow me to pursue a degree in _____.
258	I've got the fever and the only cure is more _____.
259	If a pot of gold is on one end of the rainbow, what is on the other?
260	If I don't enjoy _____, then the terrorists win.
261	If there’s one thing you could change about me it would be _____.
262	In a pinch, _____ can be a suitable substitute for _____.
263	In a surprising turnaround, _____ has publicly come out as supporting President Obama.
264	In an astonishing and ground-breaking decision, the Supreme Court has decided in favor of _____.
265	In L.A. County Jail, word is you can trade 200 cigarettes for_____.
266	In the grim darkness of the future there is only _____.
267	In the new tenth circle of Hell, sinners will be condemned to an eternity of _____.
268	Instead of endorsing Jell-O Pudding Pops, Bill Cosby now endorses _____.
269	Instead of her normal self, Cinderella should have turned into _____ at midnight.
270	Instead of Robin, Batman should have had _____ as a sidekick.
271	Instead of the Jews, Hitler should have worried more about _____.
272	Iron Chef: Today's secret ingredient is _____.
273	It is often argued that our ancestors would have never evolved without the aid of _____.
274	It sucks when you look in the fridge, and all you have to eat is _____.
275	Jesus is _____.
276	Keep your friends close, but your _____ closer.
277	Kitten thinks of nothing but _____ all day.
278	Legend of Zelda: The _____ of _____.
279	Like a good neighbor _____ is there.
280	Loving you is easy 'cause you're _____.
281	Mister Owl, how many licks does it take to get to the center of _____?
282	Moral at work was boosted when they put_____ in the vending machines.
283	Mr. Owl, how many licks does it take to get to the center of _____?
284	My favorite childhood memory is_____.
285	My favorite TV channel is the one that shows programs about _____.
286	My Little Pony: Friendship is _____.
287	My mission in life is to create a videogame about _____.
288	My other car is a _____.
289	New car sticker craze: Calvin pissing on _____.
290	Next on Oprah, teens addicted to _____.
291	Nobody puts _____ in a corner.
292	Nothing beats cuddling with _____ in bed.
293	Now witness the firepower of this fully armed and operational _____!
294	On tonight's special report, _____. Fact or fiction?
295	Only _____ is worse than a heretic.
296	Our most powerful weapon on the day of the zombie apocalypse will be _____.
297	Say no to _____.
298	Science has discovered that beyond the edges of the universe, there is only _____.
299	Scientists have reverse engineered alien technology that unlocks the secrets of _____.
300	Something you should regret, but secretly don't.
301	Sometimes you feel like _____, sometimes you don't.
302	Sticks and stones may break my bones, but _____ will never hurt me.
303	Stop staring at my _____.
304	The 1930's is often regarded as the golden age of _____.
305	The best Christmas present my grandma ever gave me was_____.
306	The best part of waking up is _____ in your cup.
307	The best things in life come in _____.
308	The Christian Coalition has recently decided that an even worse sin than same-sex marriage is _____.
309	The clown made all the children laugh with his balloon animal in the shape of _____.
310	The Himalayas are filled with many perils, such as _____.
311	The internet was invented for _____.
312	The Japanese government spent billions of yen researching _____.
313	The new hip trend at craft bars is vodka infused with _____.
314	The new Nintendo will be called the _____.
315	The new version of Dungeons and Dragons makes _____ a playable race.
316	The next ice cream flavor from Ben & Jerry's.
317	The next Team Fortress 2 update will include _____.
318	The power of love is useless against _____.
319	The road to success is paved with _____.
320	The sad truth is, at the edge of the universe, there is nothing but _____.
321	The sound of your life, _____ radio!
322	The theme for our senior prom will be _____.
323	There is a time for peace, a time for war, and a time for _____.
324	There is nothing worse than seeing _____ in the light of day.
325	There's no crying in _____.
326	There's no such thing as _____.
327	They found _____ in the dumpster behind the abortion clinic.
328	This decade will be regarded as the golden age of _____.
329	This Thanksgiving, I'm most thankful for _____.
330	Try walking a mile in my _____.
331	Two things you need to survive on a deserted island.
332	Warning: This product contains trace amounts of _____.
333	What 2 things do you need to survive on a deserted island?
334	What am I hiding from my parents?
335	What am I lying to my friends about?
336	What brought the orgy to a screeching halt?
337	What did I find in the couch cushions?
338	What do I fear my parents will find in my sock drawer?
339	What do I like best about my job?
340	What do I think about when I'm having trouble getting off?
341	What gave me aids?
342	What goes best on toast?
343	What I wouldn't give for 10 minutes alone with _____
344	What in my past led to my current position on gun control laws?
345	What is in my zombie apocalypse survival bag?
346	What is the moral of the story?
347	What is the only way I can achieve orgasm?
348	What keeps me up at night?
349	What makes Fred Phelps hard?
350	What makes me tingle all over?
351	What makes the world go round?
352	What melts in your mouth, not in your hand?
353	What time is it? _____ time!
354	What was Abraham Lincoln's deep, dark secret?
355	What will be an issue in the next presidential election?
356	What will be our last chance for salvation when our new robot overlords take over?
357	What will be put in the time capsule to preserve humanity's memory?
358	What will I bring to the party?
359	What's my superpower?
360	What's the real reason that I've gathered you all hear today?
361	What's the worst that could happen?
362	When a man and a woman love each other very much, suddenly _____.
363	When I get drunk, I feel that I am an expert on _____.
364	When I get married, our vows will include words about _____.
365	When I saw your mom naked, it reminded me of _____
366	When I'm alone and the room is totally dark, I like to secretly _____.
367	When life gives you _____, make _____.
368	When you wake up from a night of heavy drinking, you usually regret _____
369	Where do babies come from?
370	Who could have guessed that the alien invasion would be easily thwarted by _____.
371	Who was my childhood hero?
372	Why am I in such a bad mood?
373	Why am I like this?
374	Why are we wearing tuxedos?
375	Why does God pee on us, periodically?
376	Why is mom calling?
377	Why was my application to work at McDonald's rejected?
378	With the Democrats and Republicans in a dead heat, the election was stolen by the _____ party.
379	You can never have too many _____ when in East LA.
380	You can never have too much _____.
381	You know God hates you when _____.
382	You’re in good hands with _____.
383	In its new tourism campaign, Detroit proudly proclaims that it has finally eliminated _____.
384	In L.A. County Jail, word is you can trade 200 cigarettes for _____.
385	In Michael Jackson's final moments, he thought about _____.
386	In Rome, there are whisperings that the Vatican has a secret room devoted to _____.
387	In the distant future, historians will agree that _____ marked the beginning of America's decline.
388	In the new Disney Channel Original Movie, Hannah Montana struggles with _____ for the first time.
389	Instead of coal, Santa now gives the bad children _____.
390	It's a pity that kids these days are all getting involved with _____.
391	Life for American Indians was forever changed when the White Man introduced them to _____.
392	Life was difficult for cavemen before _____.
393	Major League Baseball has banned _____ for giving players an unfair advantage.
394	Maybe she's born with it. Maybe it's _____.
395	MTV's new reality show features eight washed-up celebrities living with _____.
396	Next from J.K. Rowling: Harry Potter and the Chamber of _____.
397	Next on ESPN2: The World Series of _____.
398	Rumor has it that Vladimir Putin's favorite dish is _____ stuffed with _____.
399	Science will never explain the origin of _____.
400	Sorry everyone, I just _____.
401	Studies show that lab rats navigate mazes 50% faster after being exposed to _____.
402	The CIA now interrogates enemy agents by repeatedly subjecting them to _____.
403	The class field trip was completely ruined by _____.
404	The socialist governments of Scandinavia have declared that access to _____ is a basic human right.
405	The U.S. has begun airdropping _____ to the children of Afghanistan.
406	This is the way the world ends. This is the way the world ends. Not with a bang but with _____.
407	This season on Man vs. Wild, Bear Grylls must survive in the depths of the Amazon with only _____ and his wits.
408	TSA guidelines now prohibit _____ on airplanes.
409	War! What is it good for?
410	What am I giving up for Lent?
411	What are my parents hiding from me?
412	What brought the orgy to a grinding halt?
413	What did I bring back from Mexico?
414	What did the US airdrop to the children of Afghanistan?
415	What did Vin Diesel eat for dinner?
416	What do old people smell like?
417	_____ is a slippery slope that leads to _____.
418	_____: Good to the last drop.
419	_____: Kid-tested, mother-approved.
420	_____? There's an app for that.
421	_____. Betcha can't have just one!
422	_____. High five, bro.
423	_____. It's a trap!
424	_____. That's how I want to die.
425	A romantic, candlelit dinner would be incomplete without _____.
426	After Hurricane Katrina, Sean Penn brought _____ to the people of New Orleans.
427	After the earthquake, Sean Penn brought _____ to the people of Haiti.
428	And I would have gotten away with it, too, if it hadn't been for _____.
429	Anthropologists have recently discovered a primitive tribe that worships _____.
430	Betcha can't have just one!
431	BILLY MAYS HERE FOR _____!
432	But before I kill you, Mr. Bond, I must show you _____.
433	Coming to Broadway this season, _____: The Musical.
434	Dear Abby, I'm having some trouble with _____ and would like your advice.
435	Due to a PR fiasco, Walmart no longer offers _____.
436	During Picasso's often-overlooked Brown Period, he produced hundreds of paintings of _____.
437	During sex, I like to think about _____.
438	He who controls _____ controls the world.
439	How am I maintaining my relationship status?
440	I do not know with what weapons World War III will be fought, but World War IV will be fought with _____.
441	I drink to forget _____.
442	I got 99 problems but _____ ain't one.
443	I learned the hard way that you can't cheer up a grieving friend with _____.
444	I wish I hadn't lost the instruction manual for _____.
445	I'm sorry, Professor, but I couldn't complete my homework because of _____.
446	In 1,000 years, when paper money is but a distant memory, _____ will be our currency.
447	In an attempt to reach a wider audience, the Smithsonian Museum of Natural History has opened an interactive exhibit on _____.
448	In his new self-produced album, Kanye West raps over the sounds of _____.
449	During his midlife crisis, my dad got really into _____.
450	My new favorite porn star is Joey "_____" McGee.
451	Before I run for president, I must destroy all evidence of my involvement with _____.
452	This is your captain speaking. Fasten your seatbelts and prepare for _____.
453	In his newest and most difficult stunt, David Blaine must escape from _____.
454	The Five Stages of Grief: denial, anger, bargaining, _____, acceptance.
455	Next time on Dr. Phil: How to talk to your child about _____.
456	Only two things in life are certain: death and _____.
457	Everyone down on the ground! We don't want to hurt anyone. We're just here for _____.
458	The healing process began when I joined a support group for victims of _____.
459	The votes are in, and the new high school mascot is _____.
460	Charades was ruined for me forever when my mom had to act out _____.
461	Tonight on 20/20: What you don't know about _____ could kill you.
462	Members of New York's social elite are paying thousands of dollars just to experience _____.
463	This month's Cosmo: "Spice up your sex life by bringing _____ into the bedroom."
464	Little Miss Muffet Sat on a tuffet, Eating her curds and _____.
465	My country, 'tis of thee, sweet land of _____.
466	After months of debate, the Occupy Wall Street General Assembly could only agree on "More _____!"
467	After blacking out during New Year's Eve, I was awoken by _____.
468	Every Christmas, my uncle gets drunk and tells the story about _____.
469	Jesus is _____.
470	This holiday season, Tim Allen must overcome his fear of _____ to save Christmas.
471	On the third day of Christmas, my true love gave to me: three French hens, two turtle doves and _____.
472	Wake up, America. Christmas is under attack by secular liberals and their _____.
473	What keeps me warm during the cold, cold winter?
474	In an attempt to reach a wider audience, the Royal Ontario Museum has opened an interactive exhibit on _____.
475	Air Canada guidelines now prohibit _____ on airplanes.
476	O Canada, we stand on guard for _____.
477	What's the Canadian government using to inspire rural students to succeed?
478	In Vancouver it is now legal to _____.
479	After unifying the GST and PST the Government can now afford to provide _____ for _____.
480	In its new tourism campaign, Detroit proudly proclaims that it has finally eliminated _____.
481	In Michael Jackson's final moments, he thought about _____.
482	In Rome, there are whisperings that the Vatican has a secret room devoted to _____.
483	In the distant future, historians will agree that _____ marked the beginning of America's decline.
484	In the new Disney Channel Original Movie, Hannah Montana struggles with _____ for the first time.
485	Instead of coal, Santa now gives the bad children _____.
486	It's a pity that kids these days are all getting involved with _____.
487	Life for American Indians was forever changed when the White Man introduced them to _____.
488	Life was difficult for cavemen before _____.
489	Major League Baseball has banned _____ for giving players an unfair advantage.
490	Maybe she's born with it. Maybe it's _____.
491	MTV's new reality show features eight washed-up celebrities living with _____.
492	Next from J.K. Rowling: Harry Potter and the Chamber of _____.
493	Next on ESPN2: The World Series of _____.
494	Rumor has it that Vladimir Putin's favorite dish is _____ stuffed with _____.
495	Science will never explain the origin of _____.
496	Sorry everyone, I just _____.
497	Studies show that lab rats navigate mazes 50% faster after being exposed to _____.
498	The CIA now interrogates enemy agents by repeatedly subjecting them to _____.
499	The class field trip was completely ruined by _____.
500	The socialist governments of Scandinavia have declared that access to _____ is a basic human right.
501	The U.S. has begun airdropping _____ to the children of Afghanistan.
502	This is the way the world ends \ This is the way the world ends \ Not with a bang but with _____.
503	This season on Man vs. Wild, Bear Grylls must survive in the depths of the Amazon with only _____ and his wits.
504	TSA guidelines now prohibit _____ on airplanes.
505	War! What is it good for?
506	What am I giving up for Lent?
507	What are my parents hiding from me?
508	What did I bring back from Mexico?
509	What did the US airdrop to the children of Afghanistan?
510	What did Vin Diesel eat for dinner?
511	What do old people smell like?
512	_____ is a slippery slope that leads to _____.
513	_____: Good to the last drop.
514	_____: Kid-tested, mother-approved.
515	_____? There's an app for that.
516	_____. Betcha can't have just one!
517	_____. High five, bro.
518	_____. It's a trap!
519	_____. That's how I want to die.
520	A romantic, candlelit dinner would be incomplete without _____.
521	After Hurricane Katrina, Sean Penn brought _____ to the people of New Orleans.
522	After the earthquake, Sean Penn brought _____ to the people of Haiti.
523	Alternative medicine is now embracing the curative powers of _____.
524	And I would have gotten away with it, too, if it hadn't been for _____.
525	Anthropologists have recently discovered a primitive tribe that worships _____.
526	Betcha can't have just one!
527	BILLY MAYS HERE FOR _____!
528	But before I kill you, Mr. Bond, I must show you _____.
529	Coming to Broadway this season, _____: The Musical.
530	Dear Abby, I'm having some trouble with _____ and would like your advice.
531	Due to a PR fiasco, Walmart no longer offers _____.
532	During Picasso's often-overlooked Brown Period, he produced hundreds of paintings of _____.
533	During sex, I like to think about _____.
534	He who controls _____ controls the world.
535	How am I maintaining my relationship status?
536	I do not know with what weapons World War III will be fought, but World War IV will be fought with _____.
537	I drink to forget _____.
538	I got 99 problems but _____ ain't one.
539	I learned the hard way that you can't cheer up a grieving friend with _____.
540	I wish I hadn't lost the instruction manual for _____.
541	I'm sorry, Professor, but I couldn't complete my homework because of _____.
542	In 1,000 years, when paper money is but a distant memory, _____ will be our currency.
543	In a world ravaged by _____, our only solace is _____.
544	In an attempt to reach a wider audience, the Smithsonian Museum of Natural History has opened an interactive exhibit on _____.
545	In his new self-produced album, Kanye West raps over the sounds of _____.
546	In his new summer comedy, Rob Schneider is _____ trapped in the body of _____.
547	_____ good to the last drop.
548	_____ in the morning, sailors take warning.
549	_____ is a time-saving godsend for busy housewives.
550	_____ is best enjoyed on the first date.
551	_____ is dead to me.
552	_____ is now outsourced to call centers in India.
553	_____ is the name of my new indie black metal emo jazz post-dubstep funk band.
554	_____ is the new black.
555	_____ is the root of all evil.
556	_____ means never having to say you're sorry.
557	_____ R Us.
558	_____, for the win!
559	_____, fun for the whole family!
560	_____. It's everywhere you want to be.
561	_____. The Care Bear Stare
562	_____. The Final Frontier.
563	_____. The Nicolas Cage Story
564	"Watson!" Holmes exclaimed, "This man was obviously killed by _____!"
565	Two things you need to survive on a deserted island
566	Nine out of Ten doctors agree, _____ twice a day prevents cancer.
567	A fortune teller told me I will live a life filled with _____.
568	A little-known fact is that Microsoft Windows was originally slated to be the first operating system to include _____.
569	After Billy Mays died, he sold God _____.
570	All the cool kids are doing it.
571	And on his farm he had _____, e-i-e-i-o!
572	And then little Billy woke up the next morning, he discovered that the tooth fairy had left _____ under his pillow.
573	Apple has revealed they now have a patent for _____.
574	Ask your doctor if _____ is right for you.
575	Back in my day, _____ only cost a nickel.
576	Check your privilege. And _____.
577	Cirque de Soleil presents MYSTIQUEE, a night of daring acrobatics, whimsy and _____.
578	Damn it feels good to be _____.
579	Danger! _____ ahead!
580	Disney presents _____ on ice!
581	Disney's newest Pixar movie will be about _____.
582	For campaign funding reform to really be effective, there needs to be a specific policy about _____ contributions.
583	Fred Phelps and his church have just announced that they plan to start picketing the funerals of _____ as well as gays.
584	Genius is 10% inspiration and 90% _____.
585	Give me liberty, or give me _____!
586	Go-go Gadget _____!
587	Groundbreaking research provides convincing evidence that _____ killed the dinosaurs.
588	Happiness is _____.
589	Horton could hear it through the bedroom wall...his mother and _____.
590	Horton is always forcing his _____ on other people.
591	I always call in sick to work when I have a bad case of _____.
592	I always think of _____ when I fall asleep.
593	I can handle public displays of affection, but _____ is really too much.
594	I can't get no _____.
595	I feel the need—the need for _____.
596	I for one welcome our new _____ overlords!
597	I got a fever and the only cure is more _____.
598	I have decided to commit to a life of studious contemplation on_____.
599	I live my life according to the teachings of _____.
600	I love the smell of _____ in the morning.
601	I met my current significant other at _____,
602	I sleep like a baby after bathing in a tub full of _____.
603	I want to go to school to study_____.
604	I was into _____ before it was cool.
605	I will not eat them Sam-I-Am. I will not eat _____.
606	I work out so that I can look good when I'm _____.
607	I'd rather be _____.
608	I'm having trouble finding a college which will allow me to pursue a degree in _____.
609	I've got the fever and the only cure is more _____.
610	If a pot of gold is on one end of the rainbow, what is on the other?
611	If I don't enjoy _____, then the terrorists win.
612	If there’s one thing you could change about me it would be _____.
613	In a surprising turnaround, _____ has publicly come out as supporting President Obama.
614	In an astonishing and ground-breaking decision, the Supreme Court has decided in favor of _____.
615	In the grim darkness of the future there is only _____.
616	Instead of endorsing Jell-O Pudding Pops, Bill Cosby now endorses _____.
617	Instead of her normal self, Cinderella should have turned into _____ at midnight.
618	Instead of Robin, Batman should have had _____ as a sidekick.
619	Instead of the Jews, Hitler should have worried more about _____.
620	Iron Chef: Today's secret ingredient is _____.
621	It is often argued that our ancestors would have never evolved without the aid of _____.
622	It sucks when you look in the fridge, and all you have to eat is _____.
623	Keep your friends close, but your _____ closer.
624	Kitten thinks of nothing but _____ all day.
625	Like a good neighbor _____ is there.
626	Loving you is easy 'cause you're _____.
627	Mister Owl, how many licks does it take to get to the center of _____?
628	Moral at work was boosted when they put_____ in the vending machines.
629	My favorite childhood memory is_____.
630	My favorite TV channel is the one that shows programs about _____.
631	My Little Pony: Friendship is _____.
632	My mission in life is to create a videogame about _____.
633	My other car is a _____.
634	Next on Oprah, teens addicted to _____.
635	Nobody puts _____ in a corner.
636	Now witness the firepower of this fully armed and operational _____!
637	On tonight's special report, _____. Fact or fiction?
638	One day a man is bitten by _____ and is transformed into _____.
639	Only _____ is worse than a heretic.
640	Our most powerful weapon on the day of the zombie apocalypse will be _____.
641	Say no to _____.
642	Science has discovered that beyond the edges of the universe, there is only _____.
643	Scientists have reverse engineered alien technology that unlocks the secrets of _____.
644	Something you should regret, but secretly don't.
645	Sometimes you feel like _____, sometimes you don't.
646	Stop staring at my _____.
647	The 1930's is often regarded as the golden age of _____.
648	The best Christmas present my grandma ever gave me was_____.
649	The best part of waking up is _____ in your cup.
650	The best things in life come in _____.
651	The clown made all the children laugh with his balloon animal in the shape of _____.
652	The Himalayas are filled with many perils, such as _____.
653	The internet was invented for _____.
654	The Japanese government spent billions of yen researching _____.
655	The new Nintendo will be called the _____.
656	The new version of Dungeons and Dragons makes _____ a playable race.
657	The next ice cream flavor from Ben & Jerry's.
658	The next Team Fortress update will include _____.
659	The power of love is useless against _____.
660	The road to success is paved with _____.
661	The sad truth is, at the edge of the universe, there is nothing but _____.
662	The sound of your life, _____ radio!
663	The theme for our senior prom will be _____.
664	There is a time for peace, a time for war, and a time for _____.
665	There is nothing worse than seeing _____ in the light of day.
666	There's no crying in _____.
667	There's no such thing as _____.
668	They found _____ in the dumpster behind the abortion clinic.
669	This decade will be regarded as the golden age of _____.
670	This Thanksgiving, I'm most thankful for _____.
671	Try walking a mile in my _____.
672	Two things you need to survive on a deserted island.
673	Warning: This product contains trace amounts of _____.
674	What things do you need to survive on a deserted island?
675	What am I hiding from my parents?
676	What am I lying to my friends about?
677	What brought the orgy to a screeching halt?
678	What did I find in the couch cushions?
679	What do I fear my parents will find in my sock drawer?
680	What do I like best about my job?
681	What do I think about when I'm having trouble getting off?
682	What gave me aids?
683	What goes best on toast?
684	What I wouldn't give for 10 minutes alone with _____
685	What in my past led to my current position on gun control laws?
686	What is in my zombie apocalypse survival bag?
687	What is the moral of the story?
688	What is the only way I can achieve orgasm?
689	What keeps me up at night?
690	What makes Fred Phelps hard?
691	What makes me tingle all over?
692	What makes the world go round?
693	What time is it? _____ time!
694	What was Abraham Lincoln's deep, dark secret?
695	What will be an issue in the next presidential election?
696	What will be our last chance for salvation when our new robot overlords take over?
697	What will be put in the time capsule to preserve humanity's memory?
698	What will I bring to the party?
699	What's my superpower?
700	What's the real reason that I've gathered you all hear today?
701	What's the worst that could happen?
702	When a man and a woman love each other very much, suddenly _____.
703	When I get drunk, I feel that I am an expert on _____.
704	When I get married, our vows will include words about _____.
705	When I'm alone and the room is totally dark, I like to secretly _____.
706	Where do babies come from?
707	Who could have guessed that the alien invasion would be easily thwarted by _____.
708	Who was my childhood hero?
709	Why am I in such a bad mood?
710	Why am I like this?
711	Why are we wearing tuxedos?
712	Why is mom calling?
713	Why was my application to work at McDonald's rejected?
714	With the Democrats and Republicans in a dead heat, the election was stolen by the _____ party.
715	You can never have too many _____ when in East LA.
716	You can never have too much _____.
717	You’re in good hands with _____.
718	During his midlife crisis, my dad got really into _____.
719	My new favorite porn star is Joey "_____" McGee.
720	Before I run for president, I must destroy all evidence of my involvement with _____.
721	This is your captain speaking. Fasten your seatbelts and prepare for _____.
722	In his newest and most difficult stunt, David Blaine must escape from _____.
723	The Five Stages of Grief: denial, anger, bargaining, _____, acceptance.
724	Next time on Dr. Phil: How to talk to your child about _____.
725	Only two things in life are certain: death and _____.
726	Everyone down on the ground! We don't want to hurt anyone. We're just here for _____.
727	The healing process began when I joined a support group for victims of _____.
728	The votes are in, and the new high school mascot is _____.
729	Members of New York's social elite are paying thousands of dollars just to experience _____.
730	Little Miss Muffet Sat on a tuffet, Eating her curds and _____.
731	If God didn't want us to enjoy _____, he wouldn't have given us _____.
732	My country, 'tis of thee, sweet land of _____.
733	After months of debate, the Occupy Wall Street General Assembly could only agree on "More _____!"
734	TSA guidelines now prohibit __________ on airplanes.
735	It's a pity that kids these days are all getting involved with __________.
736	In 1,000 years, when paper money is but a distant memory, __________ will be our currency.
737	Major League Baseball has banned __________ for giving players an unfair advantage.
738	What is Batman's guilty pleasure?
739	Next from J.K. Rowling: Harry Potter and the Chamber of __________.
740	I'm sorry, Professor, but I couldn't complete my homework because of __________.
741	What did I bring back from Mexico?
742	__________? There's an app for that.
743	__________. Betcha can't have just one!
744	What's my anti-drug?
745	While the United States raced the Soviet Union to the moon, the Mexican government funneled millions of pesos into research on __________.
746	In the new Disney Channel Original Movie, Hannah Montana struggles with __________ for the first time.
747	What's my secret power?
748	What's the new fad diet?
749	What did Vin Diesel eat for dinner?
750	When Pharaoh remained unmoved, Moses called down a Plague of __________.
751	How am I maintaining my relationship status?
752	What's the crustiest?
753	In L.A. County Jail, word is you can trade 200 cigarettes for __________.
754	After the earthquake, Sean Penn brought __________ to the people of Haiti.
755	Instead of coal, Santa now gives the bad children __________.
756	Life for American Indians was forever changed when the White Man introduced them to __________.
757	What's Teach for America using to inspire inner city students to succeed?
758	Maybe she's born with it. Maybe it's __________.
759	In Michael Jackson's final moments, he thought about __________.
760	White people like __________.
761	Why do I hurt all over?
762	A romantic, candlelit dinner would be incomplete without __________.
763	What will I bring back in time to convince people that I am a powerful wizard?
764	BILLY MAYS HERE FOR __________.
765	The class field trip was completely ruined by __________.
766	What's a girl's best friend?
767	Dear Abby, I'm having some trouble with __________ and would like your advice.
768	When I am President of the United States, I will create the Department of __________.
769	What are my parents hiding from me?
770	What never fails to liven up the party?
771	What gets better with age?
772	__________: Good to the last drop.
773	I got 99 problems but __________ ain't one.
774	__________. It's a trap!
775	MTV's new reality show features eight washed-up celebrities living with __________.
776	What would grandma find disturbing, yet oddly charming?
777	What's the most emo?
778	During sex, I like to think about __________.
779	What ended my last relationship?
780	What's that sound?
781	__________. That's how I want to die.
782	Why am I sticky?
783	What's the next Happy Meal toy?
784	What's there a ton of in heaven?
785	I do not know with what weapons World War III will be fought, but World War IV will be fought with __________.
786	What will always get you laid?
787	__________: Kid-tested, mother-approved.
788	Why can't I sleep at night?
789	What's that smell?
790	What helps Obama unwind?
791	This is the way the world ends / This is the way the world ends / Not with a bang but with __________.
792	Coming to Broadway this season, __________: The Musical.
793	Anthropologists have recently discovered a primitive tribe that worships __________.
794	But before I kill you, Mr. Bond, I must show you __________.
795	Studies show that lab rats navigate mazes 50% faster after being exposed to __________.
796	Next on ESPN2: The World Series of __________.
797	When I am a billionaire, I shall erect a 50-foot statue to commemorate __________.
798	In an attempt to reach a wider audience, the Smithsonian Museum of Natural History has opened an interactive exhibit on __________.
799	War! What is it good for?
800	What gives me uncontrollable gas?
801	What do old people smell like?
802	What am I giving up for Lent?
803	Alternative medicine is now embracing the curative powers of __________.
804	What did the US airdrop to the children of Afghanistan?
805	What does Dick Cheney prefer?
806	During Picasso's often-overlooked Brown Period, he produced hundreds of paintings of __________.
807	What don't you want to find in your Chinese food?
808	I drink to forget __________.
809	__________. High five, bro.
810	He who controls __________ controls the world.
811	The CIA now interrogates enemy agents by repeatedly subjecting them to __________.
812	In Rome, there are whisperings that the Vatican has a secret room devoted to __________.
813	Science will never explain the origin of __________.
814	When all else fails, I can always masturbate to __________.
815	I learned the hard way that you can't cheer up a grieving friend with __________.
816	In its new tourism campaign, Detroit proudly proclaims that it has finally eliminated __________.
817	The socialist governments of Scandinavia have declared that access to __________ is a basic human right.
818	In his new self-produced album, Kanye West raps over the sounds of __________.
819	What's the gift that keeps on giving?
820	This season on Man vs. Wild, Bear Grylls must survive in the depths of the Amazon with only __________ and his wits.
821	When I pooped, what came out of my butt?
822	In the distant future, historians will agree that __________ marked the beginning of America's decline.
823	What has been making life difficult at the nudist colony?
824	And I would have gotten away with it, too, if it hadn't been for __________.
825	What brought the orgy to a grinding halt?
826	I don't always like _, but when I do, I lol.
827	I will use _, but no _ in the next zombie apocalypse.
828	My gift for Greece is _ .
829	I like to have nice holidays with a lot of _ and _ .
830	I got _ at my 14th birthday. That's the way it is!
831	I have pie with flavor of _.
832	My next tattoo will be a combination of _ and _ .
833	A road trip in the name of _ is always a good way to remember _.
834	I really get horny while watching _.
835	I will conquer the world with an army of _ and cookies.
836	Passing _.
837	When my girlfriend/boyfriend wants the _, I have to use _.
838	As a famous pornstar I'm known as _.
839	Oh, c'mon! It's just _.
840	When I have an orgasm, I scream for _.
841	What is the key to heaven? _
842	My favourite dish is spaghetti with _ and a pinch of _.
843	My dream is to become a judge, who can force people to deal with _.
844	I wouldn't favour a monkey dictatorship over _. For real!
845	If you wanna impress the guy/chick do  _!
846	In klingon: Hoch DaSopbe¥chugh batlh bIHeghbe¥ means _
847	_ students will know it.
848	Kneel before the might of _.
849	My favorite sex-position is called _.
850	_? There¥s an app for that.
851	Why can¥t I sleep at night? _
852	What¥s that smell? _
853	I got 99 problems but _ ain¥t one.
854	Maybe she¥s born with it. Maybe it¥s _.
855	What¥s the next Happy Meal toy? _
856	Anthropologists have recently discovere a primitive tribe tha worships _.
857	It ¥s a pity that kids these days are all getting involved with _.
858	During Picasso¥s often-overlooked Brown Period, he produced hundreds of paintings of _.
859	Alternative medicine is now embracing the curative powers of _.
860	And the Academy Award for _ goes to _.
861	What¥s that sound? _
862	What ended my last relationship? _
863	MTV¥s new reality show features eight washed-up celebrities living with _.
864	I drink to forget _.
865	I¥m sorry Professor, but I couldn¥t complete my homework because of _.
866	What is Batman¥s guilty pleasure? _
867	This is the way the world ends/This is the way the world ends/ Not with a bang but with _.
868	What¥s a girls best friend? _
869	TSA guidelines now prohibit _ on airplanes.
870	_ . That's how i want to die.
871	For my next trick, I will pull _ out of _ .
872	In the new Disney Channel Original Movie, Hannah Montana struggles with _ for the first time.
873	_ is a slippery slope that leads to _ .
874	What does Dick Chaney prefer? _
875	Dear Abby, I'm having some trouble with _ and would like your advice.
876	Instead of coal Santa now gives the bad children _ .
877	What's the most emo? _
878	In 1000 years, when paper money is but a distant memory, _ will be our currency.
879	What's the next superhero/sidekick duo? _ and _
880	In M. Night Shyamalan's new movie, Bruce Willis discovers that _ had really been _ all along.
881	A romatic, candlelit dinner would be incomplete without _ .
882	_ . Betcha can't have just one!
883	White people like _ .
884	_ . High five, bro.
885	Next from J.K. Rowling: Harry Potter and the Chamber of _ .
886	BILLY MAYS HERE FOR _ .
887	In a world ravaged by _ , our solace is _ .
888	War! What is it good for? _
889	During sex, I like to think about _ .
890	What are my parents hiding from me? _
891	What will allways get you laid? _
892	In L.A. County Jail, word is you can trade 200 cigarettes for _ .
893	What did I bring back from Mexico? _
894	What don't you want to find in your chinese food? _
895	What will I bring back in time to convince people that I am a powerful wizard? _
896	How am I maintaining my relationship status? _
897	_ . It's a trap!
898	Coming to Broadway this season, _ : The musical .
899	While the United States raced the Soviet Union to the moon, the Mexican government funneled millions of pesos into research on _ .
900	After the earthquake Sean Penn brought _ to the people of Haiti.
901	Next on ESPN2, the World Series of _ .
902	Step1: _ Step2: _ Step3: Profit.
903	Rumor has it that Vladimir Putin's favorit dish is _ stuffed with _ .
904	But before I kill you, Mr. Bond, I must show you _ .
905	What gives me uncontrollable gas? _
906	What do old people smell like? _
907	The class field trip was completely ruined by _ .
908	When Pharao remained unmoved, Moses called down a Plague of _ .
909	What's my secret power? _
910	What's there a ton of in heaven? _
911	What would grandma find disturbing, yet oddly charming? _
912	I never truly understood _ until I encountered _ .
913	What did the U.S. airdrop to the children of Afghanistan? _
914	What helps Obama unwind? _
915	What did Vin Diesel eat for dinner? _
916	_ : Good to the last drop.
917	Why am I sticky? _
918	What gets better with age? _
919	_ : Kid-tested, mother-approved.
920	What's the crustiest? _
921	What's Teach for America using to inspire inner city students to succeed? _
922	Studies show that lab rats navigate mazes 50% faster after being exposed to _ .
923	Life for American Indians was forever changed when the White Man introduced them to _ .
924	Make a haiku. _ _ _
925	I do not know with what weapons World War III will be fought, but World War IV will be fought with _ .
926	Why do I hurt all over? _
927	What am I giving up for Lent? _
928	In Michael Jackson's final moments, he thought about _ .
929	In an attempt to reach a wider audience, the Smithsonian Museum of Natural History has opened an interactive exhibit on _ .
930	When I am President of the United States, I will create the Department of _ .
931	Lifetime© presents _ , the story of _ .
932	When I am a billionaire, I shall erect a 50-foot statue to commemorate _ .
933	When I was tripping on acid, _ turned into _ .
934	That's right, I killed _ .How you ask? _ .
935	What's my anti-drug? _
936	_ + _ = _
937	What never fails to liven up the party? _
938	What's the new fad diet? _
939	Major League Baseball has banned _ for giving players an unfair advantage.
940	After blacking out during New Year's Eve, I was awoken by _____.
941	Every Christmas, my uncle gets drunk and tells the story about _____.
942	Jesus is _____.
943	This holiday season, Tim Allen must overcome his fear of _____ to save Christmas.
944	On the third day of Christmas, my true love gave to me: three French hens, two turtle doves and _____.
945	Wake up, America. Christmas is under attack by secular liberals and their _____.
946	In an attempt to reach a wider audience, the Royal Ontario Museum has opened an interactive exhibit on _____.
947	Air Canada guidelines now prohibit _____ on airplanes.
948	O Canada, we stand on guard for _____.
949	What's the Canadian government using to inspire rural students to succeed?
950	In the next Bob and Doug McKenzie adventure, they have to find _____ to uncover a sinister plot involving _____ and _____.
951	In Vancouver it is now legal to _____.
952	_____ ain't nothin' to fuck with.
953	_____ good to the last drop.
954	_____ in the morning, sailors take warning.
955	_____ is a time-saving godsend for busy housewives.
956	_____ is best enjoyed on the first date.
957	_____ is dead to me.
958	_____ is now outsourced to call centers in India.
959	_____ is the name of my new indie black metal emo jazz post-dubstep funk band.
960	_____ is the new black.
961	_____ is the root of all evil.
962	_____ isn't about sex, it's about power.
963	_____ means never having to say you're sorry.
964	_____ R Us.
965	_____, for the win!
966	_____, fun for the whole family!
967	_____: The Other White Meat.
968	_____. Because, fuck you, that's why.
969	_____. I'd hit that.
970	_____. It's everywhere you want to be.
971	_____. The Care Bear Stare
972	_____. The Final Frontier.
973	_____. The Nicolas Cage Story
974	_____. The other white meat.
975	"Watson!" Holmes exclaimed, "This man was obviously killed by _____!"
976	things you need to survive on a deserted island
977	9 out of 10 doctors agree, _____ twice a day prevents cancer.
978	A fortune teller told me I will live a life filled with _____.
979	A hot new alternative medical practice involves placing _____ in _____.
980	A little-known fact is that Microsoft Windows was originally slated to be the first operating system to include _____.
981	A little-known provision of Obamacare allows _____ access to _____.
982	After Billy Mays died, he sold God _____.
983	All the cool kids are doing it.
984	And on his farm he had _____, e-i-e-i-o!
985	And then little Billy woke up the next morning, he discovered that the tooth fairy had left _____ under his pillow.
986	Apple has revealed they now have a patent for _____.
987	Ask your doctor if _____ is right for you.
988	Back in my day, _____ only cost a nickel.
989	Check your privilege. And _____.
990	Choosy moms choose _____.
991	Cirque de Soleil presents MYSTIQUEE, a night of daring acrobatics, whimsy and _____.
992	Daddy drinks because of _____.
993	Damn it feels good to be _____.
994	Danger! _____ ahead!
995	Dear Sir or Madam, We regret to inform you that the Office of _____ has denied your request for _____.
996	Disney presents _____ on ice!
997	Disney's newest Pixar movie will be about _____.
998	Every _____ should be required to get a tattoo of _____.
999	For campaign funding reform to really be effective, there needs to be a specific policy about _____ contributions.
1000	Fred Phelps and his church have just announced that they plan to start picketing the funerals of _____ as well as gays.
1001	Genius is 10% inspiration and 90% _____.
1002	Give me liberty, or give me _____!
1003	Go-go Gadget _____!
1004	Groundbreaking research provides convincing evidence that _____ killed the dinosaurs.
1005	Happiness is _____.
1006	Horton could hear it through the bedroom wall...his mother and _____.
1007	Horton is always forcing his _____ on other people.
1008	I always call in sick to work when I have a bad case of _____.
1009	I always think of _____ when I fall asleep.
1010	I can handle public displays of affection, but _____ is really too much.
1011	I can't get no _____.
1012	I feel the needóthe need for _____.
1013	I firmly believe that for the economy to recover, the Department of _____ needs to change its policies on _____.
1014	I for one welcome our new _____ overlords!
1015	I got a fever and the only cure is more _____.
1016	I have decided to commit to a life of studious contemplation on_____.
1017	I like my women like _____.
1018	I like to keep _____ as a souvenir of my sexual encounters.
1019	I live my life according to the teachings of _____.
1020	I love the smell of _____ in the morning.
1021	I met my current significant other at _____,
1022	I sleep like a baby after bathing in a tub full of _____.
1023	I want to go to school to study_____.
1024	I was into _____ before it was cool.
1025	I will not eat them Sam-I-Am. I will not eat _____.
1026	I work out so that I can look good when I'm _____.
1027	I'd rather be _____.
1028	I'm having trouble finding a college which will allow me to pursue a degree in _____.
1029	I've got the fever and the only cure is more _____.
1030	If a pot of gold is on one end of the rainbow, what is on the other?
1031	If I don't enjoy _____, then the terrorists win.
1032	If thereís one thing you could change about me it would be _____.
1033	In a pinch, _____ can be a suitable substitute for _____.
1034	In a surprising turnaround, _____ has publicly come out as supporting President Obama.
1035	In an astonishing and ground-breaking decision, the Supreme Court has decided in favor of _____.
1036	In L.A. County Jail, word is you can trade 200 cigarettes for_____.
1037	In Nintendo's new game, you must fight off wave after wave of _____ in order to save _____.
1038	In the grim darkness of the future there is only _____.
1039	In the new tenth circle of Hell, sinners will be condemned to an eternity of _____.
1040	Instead of endorsing Jell-O Pudding Pops, Bill Cosby now endorses _____.
1041	Instead of her normal self, Cinderella should have turned into _____ at midnight.
1042	Instead of Robin, Batman should have had _____ as a sidekick.
1043	Instead of the Jews, Hitler should have worried more about _____.
1044	Iron Chef: Today's secret ingredient is _____.
1045	It is often argued that our ancestors would have never evolved without the aid of _____.
1046	It rubs _____ on its skin or else it gets _____ again.
1047	It sucks when you look in the fridge, and all you have to eat is _____.
1048	Jesus is _____.
1049	Keep your friends close, but your _____ closer.
1050	Kitten thinks of nothing but _____ all day.
1051	Like a good neighbor _____ is there.
1052	Loving you is easy 'cause you're _____.
1053	Mister Owl, how many licks does it take to get to the center of _____?
1054	Moral at work was boosted when they put_____ in the vending machines.
1055	Mr. Owl, how many licks does it take to get to the center of _____?
1056	My favorite childhood memory is_____.
1057	My favorite TV channel is the one that shows programs about _____.
1058	My Little Pony: Friendship is _____.
1059	My mission in life is to create a videogame about _____.
1060	My other car is a _____.
1061	New car sticker craze: Calvin pissing on _____.
1062	Next on Oprah, teens addicted to _____.
1063	Nobody puts _____ in a corner.
1064	Nothing beats cuddling with _____ in bed.
1065	Now witness the firepower of this fully armed and operational _____!
1066	On tonight's special report, _____. Fact or fiction?
1067	One day a man is bitten by _____ and is transformed into _____.
1068	Only _____ is worse than a heretic.
1069	Our most powerful weapon on the day of the zombie apocalypse will be _____.
1070	Remember, _____ is never funny. Unless it involves _____.
1071	Say no to _____.
1072	Science has discovered that beyond the edges of the universe, there is only _____.
1073	Scientists have reverse engineered alien technology that unlocks the secrets of _____.
1074	Something you should regret, but secretly don't.
1075	Sometimes you feel like _____, sometimes you don't.
1076	Sticks and stones may break my bones, but _____ will never hurt me.
1077	Stop staring at my _____.
1078	The 1930's is often regarded as the golden age of _____.
1079	The best Christmas present my grandma ever gave me was_____.
1080	The best part of waking up is _____ in your cup.
1081	The best things in life come in _____.
1082	The Christian Coalition has recently decided that an even worse sin than same-sex marriage is _____.
1083	The clown made all the children laugh with his balloon animal in the shape of _____.
1084	The Himalayas are filled with many perils, such as _____.
1085	The internet was invented for _____.
1086	The Japanese government spent billions of yen researching _____.
1087	The new hip trend at craft bars is vodka infused with _____.
1088	The new Nintendo will be called the _____.
1089	The new version of Dungeons and Dragons makes _____ a playable race.
1090	The next ice cream flavor from Ben & Jerry's.
1091	The next Team Fortress 2 update will include _____.
1092	The power of love is useless against _____.
1093	The road to success is paved with _____.
1094	The sad truth is, at the edge of the universe, there is nothing but _____.
1095	The sound of your life, _____ radio!
1096	The theme for our senior prom will be _____.
1097	There is a time for peace, a time for war, and a time for _____.
1098	There is nothing worse than seeing _____ in the light of day.
1099	There's no crying in _____.
1100	There's no such thing as _____.
1101	They found _____ in the dumpster behind the abortion clinic.
1102	This decade will be regarded as the golden age of _____.
1103	This Thanksgiving, I'm most thankful for _____.
1104	Try walking a mile in my _____.
1105	Two things you need to survive on a deserted island.
1106	Warning: This product contains trace amounts of _____.
1107	What 2 things do you need to survive on a deserted island?
1108	What am I hiding from my parents?
1109	What am I lying to my friends about?
1110	What brought the orgy to a screeching halt?
1111	What did I find in the couch cushions?
1112	What do I fear my parents will find in my sock drawer?
1113	What do I like best about my job?
1114	What do I think about when I'm having trouble getting off?
1115	What gave me aids?
1116	What goes best on toast?
1117	What I wouldn't give for 10 minutes alone with _____
1118	What in my past led to my current position on gun control laws?
1119	What is in my zombie apocalypse survival bag?
1120	What is the moral of the story?
1121	What is the only way I can achieve orgasm?
1122	What keeps me up at night?
1123	What makes Fred Phelps hard?
1124	What makes me tingle all over?
1125	What makes the world go round?
1126	What melts in your mouth, not in your hand?
1127	What time is it? _____ time!
1128	What was Abraham Lincoln's deep, dark secret?
1129	What will be an issue in the next presidential election?
1130	What will be our last chance for salvation when our new robot overlords take over?
1131	What will be put in the time capsule to preserve humanity's memory?
1132	What will I bring to the party?
1133	What's my superpower?
1134	What's the real reason that I've gathered you all hear today?
1135	What's the worst that could happen?
1136	When a man and a woman love each other very much, suddenly _____.
1137	When I get drunk, I feel that I am an expert on _____.
1138	When I get married, our vows will include words about _____.
1139	When I saw your mom naked, it reminded me of _____
1140	When I'm alone and the room is totally dark, I like to secretly _____.
1141	When you wake up from a night of heavy drinking, you usually regret _____
1142	Where do babies come from?
1143	Who could have guessed that the alien invasion would be easily thwarted by _____.
1144	Who was my childhood hero?
1145	Why am I in such a bad mood?
1146	Why am I like this?
1147	Why are we wearing tuxedos?
1148	Why does God pee on us, periodically?
1149	Why is mom calling?
1150	Why was my application to work at McDonald's rejected?
1151	With the Democrats and Republicans in a dead heat, the election was stolen by the _____ party.
1152	You can never have too many _____ when in East LA.
1153	You can never have too much _____.
1154	You know God hates you when _____.
1155	Youíre in good hands with _____.
1156	In its new tourism campaign, Detroit proudly proclaims that it has finally eliminated _____.
1157	In L.A. County Jail, word is you can trade 200 cigarettes for _____.
1158	In Michael Jackson's final moments, he thought about _____.
1159	In Rome, there are whisperings that the Vatican has a secret room devoted to _____.
1160	In the distant future, historians will agree that _____ marked the beginning of America's decline.
1161	In the new Disney Channel Original Movie, Hannah Montana struggles with _____ for the first time.
1162	Instead of coal, Santa now gives the bad children _____.
1163	It's a pity that kids these days are all getting involved with _____.
1164	_____ It’s a trap!
1165	Life for American Indians was forever changed when the White Man introduced them to _____.
1166	Life was difficult for cavemen before _____.
1167	Major League Baseball has banned _____ for giving players an unfair advantage.
1168	Maybe she's born with it. Maybe it's _____.
1169	MTV's new reality show features eight washed-up celebrities living with _____.
1170	Next from J.K. Rowling: Harry Potter and the Chamber of _____.
1171	Next on ESPN2: The World Series of _____.
1172	Rumor has it that Vladimir Putin's favorite dish is _____.
1173	Science will never explain the origin of _____.
1174	Sorry everyone, I just _____.
1175	Studies show that lab rats navigate mazes 50% faster after being exposed to _____.
1176	That's right, I killed _____. How, you ask? _____.
1177	The CIA now interrogates enemy agents by repeatedly subjecting them to _____.
1178	The class field trip was completely ruined by _____.
1179	The socialist governments of Scandinavia have declared that access to _____ is a basic human right.
1180	The U.S. has begun airdropping _____ to the children of Afghanistan.
1181	This is the way the world ends \ This is the way the world ends \ Not with a bang but with _____.
1182	This season on Man vs. Wild, Bear Grylls must survive in the depths of the Amazon with only _____ and his wits.
1183	TSA guidelines now prohibit _____ on airplanes.
1184	War! What is it good for?
1185	What am I giving up for Lent?
1186	What are my parents hiding from me?
1187	What brought the orgy to a grinding halt?
1188	What did I bring back from Mexico?
1189	What did the US airdrop to the children of Afghanistan?
1190	What did Vin Diesel eat for dinner?
1191	What do old people smell like?
1192	_____ is a slippery slope that leads to _____.
1193	_____: Good to the last drop.
1194	_____: Kid-tested, mother-approved.
1195	_____? There's an app for that.
1196	_____. Betcha can't have just one!
1197	_____. High five, bro.
1198	_____. It's a trap!
1199	_____. That's how I want to die.
1200	A romantic, candlelit dinner would be incomplete without _____.
1201	After Hurricane Katrina, Sean Penn brought _____ to the people of New Orleans.
1202	After the earthquake, Sean Penn brought _____ to the people of Haiti.
1203	Alternative medicine is now embracing the curative powers of _____.
1204	And I would have gotten away with it, too, if it hadn't been for _____.
1205	And the Academy Award for Best Movie goes to _____.
1206	Anthropologists have recently discovered a primitive tribe that worships _____.
1207	Betcha can't have just one!
1208	BILLY MAYS HERE FOR _____!
1209	But before I kill you, Mr. Bond, I must show you _____.
1210	Coming to Broadway this season, _____: The Musical.
1211	Dear Abby, I'm having some trouble with _____ and would like your advice.
1212	Due to a PR fiasco, Walmart no longer offers _____.
1213	During Picasso's often-overlooked Brown Period, he produced hundreds of paintings of _____.
1214	During sex, I like to think about _____.
1215	For my next trick, I will pull a rabbit out of _____.
1216	He who controls _____ controls the world.
1217	How am I maintaining my relationship status?
1218	I do not know with what weapons World War III will be fought, but World War IV will be fought with _____.
1219	I drink to forget _____.
1220	I got 99 problems but _____ ain't one.
1221	I learned the hard way that you can't cheer up a grieving friend with _____.
1222	I never truly understood love until I encountered _____.
1223	I wish I hadn't lost the instruction manual for _____.
1224	I'm sorry, Professor, but I couldn't complete my homework because of _____.
1225	In 1,000 years, when paper money is but a distant memory, _____ will be our currency.
1226	In an attempt to reach a wider audience, the Smithsonian Museum of Natural History has opened an interactive exhibit on _____.
1227	In his new self-produced album, Kanye West raps over the sounds of _____.
1228	In his new summer comedy, Rob Schneider is trapped in _____.
1229	What does Dick Cheney prefer?
1230	What don't you want to find in your Chinese food?
1231	What ended my last relationship?
1232	What gets better with age?
1233	What gives me uncontrollable gas?
1234	What has been making life difficult at the nudist colony?
1235	What helps Obama unwind?
1236	What is Batman's guilty pleasure?
1237	What never fails to liven up the party?
1238	What will always get you laid?
1239	What will I bring back in time to convince people that I am a powerful wizard?
1240	What would grandma find disturbing, yet oddly charming?
1241	What's a girl's best friend?
1242	What's my anti-drug?
1243	What's my secret power?
1244	What's Teach for America using to inspire inner city students to succeed?
1245	What's that smell?
1246	What's that sound?
1247	What's the crustiest?
1248	What's the gift that keeps on giving?
1249	What's the most emo?
1250	What's the new fad diet?
1251	What's the next Happy Meal toy?
1252	What's the next superhero/sidekick duo?
1253	What's there a ton of in heaven?
1254	When all else fails, I can always masturbate to _____.
1255	When I am a billionaire, I shall erect a 50-foot statue to commemorate _____.
1256	When I am President of the United States, I will create the Department of _____.
1257	When I pooped, what came out of my butt?
1258	When I'm in prison, I'll have _____ smuggled in.
1259	When Pharaoh remained unmoved, Moses called down a Plague of _____.
1260	While the United States raced the Soviet Union to the moon, the Mexican government funneled millions of pesos into research on _____.
1261	White people like _____.
1262	Who stole the cookies from the cookie jar?
1263	Why am I sticky?
1264	Why can't I sleep at night?
1265	Why do I hurt all over?
1266	During his midlife crisis, my dad got really into _____.
1267	My new favorite porn star is Joey "_____" McGee.
1268	Before I run for president, I must destroy all evidence of my involvement with _____.
1269	This is your captain speaking. Fasten your seatbelts and prepare for _____.
1270	In his newest and most difficult stunt, David Blaine must escape from _____.
1271	The Five Stages of Grief: denial, anger, bargaining, _____, acceptance.
1272	My mom freaked out when she looked at my browser history and found _____.
1273	Next time on Dr. Phil: How to talk to your child about _____.
1274	Only two things in life are certain: death and _____.
1275	Everyone down on the ground! We don't want to hurt anyone. We're just here for _____.
1276	The healing process began when I joined a support group for victims of _____.
1277	The votes are in, and the new high school mascot is _____.
1278	Charades was ruined for me forever when my mom had to act out _____.
1279	Before all we had was _____.
1280	Tonight on 20/20: What you don't know about _____ could kill you.
1281	Members of New York's social elite are paying thousands of dollars just to experience _____.
1282	This month's Cosmo: "Spice up your sex life by bringing _____ into the bedroom."
1283	Little Miss Muffet Sat on a tuffet, Eating her curds and _____.
1284	My country, 'tis of thee, sweet land of _____.
1285	After months of debate, the Occupy Wall Street General Assembly could only agree on "More _____!"
1286	I spent my whole life working, only to have it ruined by _____.