1	You're rolling up a new character.  You put the most points into...
2	I swear by _______, I will end you.
3	In space, no one can hear ___________.
4	How did I lose all my Facebook friends?
5	In the next movie, for a change, Kirk will have sex with ___________.
6	Who's scruffy looking?
7	Hokey religions and ancient weapons are no match for _________.
8	The best/worst thing about your friend's homebrew game system is.....
9	An online quiz told me I am _________.
10	As social outcasts, we're accepting of everyone, unless you're into __________.
11	Why am I dripping with goo?
12	What does "ecto gammat" mean?
13	Hodor?
14	I've seen the best minds of my generation destroyed by ____________.
15	The worst injustice in the history of cinema was __________.
16	Kinetic energy is best described as _____________.
17	What did you do, Ray?
18	What is the Force?
19	You dawg, we heard you like _________, so we put some __________, in your __________.  (All the same card)
20	I once played an invincible Mage who could only be killed by ________.
21	I made fun of Aquaman until I found out he was __________.
22	That's no moon; it's _____________.
23	Why doesn't Hollywood understand how computers work?
24	The next hit YA series features a teenage girl who gets involved with ______________.
25	What did MacGyver use to defuse the bomb?
26	TK-421, why aren't you at your post?
27	What do you get if you multiply 6 by 9?
28	Our brave hero is saved by a deus ex machina, in the form of ________.
29	I'm allergic to _________.  I'm a Hufflepuff!
30	I'll start doing sports as soon as __________ is considered a sport.
31	We all know Jubilee is pointless, but the worst mutant is actually ________.
32	"Are you classified as human?"  "Negative, I am _________."
33	Cosplay just isn't cosplay if it doesn't involve ___________.
34	I was sent to the school psychologist because I wrote a paper about ___________.
35	Everything I ever needed to know I learned by watching _____________.
36	What did I wear to ComicCon?
37	If Science Fiction has taught me anything, it's never trust ________.
38	You need to read my new fanfic!  It's about _____________.
39	The girls/boys will come running when they realize I have _________.
40	Your mother was a hamster, and your father smelt of __________.
41	When I added these smuggling compartments, I never thought I'd be smuggling _________.
42	You think you're upset now?  Wait until Ben Affleck is cast to play ______.
43	The last time I ran a LARP, I killed five characters with __________.
44	The Sworn Brothers of the Wall really like __________.
45	When I was vying for the Iron Throne, I didn't know it would involve __________.
46	Band Camp?  Psh!  I went to _________ camp.
47	What did I get my ass kicked for in school?
48	Tonight on Mythbusters, we tackle the big one....
49	There is no Dana, only __________.
50	No one believes I'm really allergic to ____________.
51	What's with all the carrots? What do bunnies need such good eyesight for anyway?
52	Oh my God, Karen, you can't just ask people why they're ____________.
53	She's a witch! She turned me into ____________!
54	I only seem socially awkward because of ____________.
55	I missed most of my senior year with a bad case of ____________.
56	The best/worst thing about Tumblr is ____________.
57	____________, still a better love story than Twilight.
58	You wouldn't be so brave if you'd ever smelled the Bog of Eternal _______________.
59	The Captain's last words were: _______________.
60	The last time I was away, my coworkers filled my office with _______________.
61	I had no idea demon hunting would involve so much _______________.
62	Intergalactice diplomacy only goes so far. Sometimes you have to use _______________.
63	I can't believe they approved my doctoral dissertation on _______________.
64	Whatever you do, don't ever, EVER read _______________.
65	I suspected the mayor might be evil, but I wasn't sure until he turned into _______________.
66	_______________, does exactly what it says on the tin.
67	I'm getting sick of having to explain _______________.
68	I filled my hard drive with pictures of _______________.
69	The ability to destroy a planet is insignificant next to _______________.
70	The Internet is for _______________.
71	Kneel before _______________!
72	Lonely nerds: Be lonely no longer, thanks to _______________!
73	Mangalores won't fight without _______________.
74	Good morning, I see my ____________ has/have failed.
75	What's the worst thing nerds have to deal with?
76	I won't be bullied again, now that I have _______________.
77	The best thing about getting a new computer is _______________.
78	I may not be great at sports, but I am amazing at _______________.
79	Older nerds spend most of their time on _______________.
80	Believe it or not, there are people who think the Internet is _______________.
81	What is your biggest nerd pet peeve?
82	What is your quest?
83	We'll be the first historical reenactment group to reenact _______________.
84	Resistance is _______________.
85	Rule 34 is always true, no exceptions, not even for _______________.
86	My next project will be a 1/6 scale model of _______________.
87	I should have known better than to engineer _______________.
88	Given enough time, even the best TV shows will resort to _______________.
89	In the 24th century, all spacecraft will be equipped with _______________.
90	I thought I'd seen everything, until the aliens showed us _______________.
91	First we lost power to the engines, then we lost _______________.
92	I'm not a violent person, but I will throw down if you badmouth _______________.
93	What is thy bidding, my master?
94	What is thy bidding, my master?
95	You must be truly desperate to come to ____________ for help.
96	First hipsters stole our glasses, next they'll take _______________.
97	What's in the box?
98	Why did it have to be snakes?
99	You won't believe what came through the wormhole...
100	My senior year, I wrote "_____________" in everybody else's yearbooks.
101	Video games don't make people violent. A far more common outcome is _____________.
102	 I haven't forgiven George R.R. Martin since _____________.
103	The hammer is _____________.
104	What do you burn, apart from witches?
105	I threw my controller at my TV because of _____________.
106	Why will you get locked up in Litchfield Federal Penitentiary?
107	Aliens have actually refused to invade Earth for years because of _____________.
108	Do you want ants? Because _____________ is how you get ants!
109	There's an app for _____________.
110	I'm sorry, I couldn't hear you over the sound of _____________.
111	Maslow's Hierarchy of Needs should be updated to include _____________.
112	Damn it! Kickstarter rejected my application to crowdfund _____________!
113	One TV/movie trope that needs to die is _____________.
114	I don't know what I find more annoying: _____________, or _____________.
115	This summer, Marvel will dominate the box office with _____________.
116	All you really need to be steampunk is _____________.
117	I only like to read comic books about _____________.
118	Unfortunately, before Black Widow gets her own movie, there will first be one about _____________.
119	I rubbed the magic lamp, but instead of a genie, _____________ came out!
120	You thought high school was awkward? Wait until you encounter _____________.
121	Finally! Someone on deviantART has reimagined Disney princesses as _____________!
122	I spent three hours last night arguing with strangers online about _____________.
123	The citizens of Smalltownville are in peril! This looks like a job for...
124	I always imagined my first time would involve _____________.
125	In the MCU, Stan Lee is clearly _____________.
126	I'm sorry Tumblr, but _____________ is not a gender.
127	Talk to your doctor if you have moderate to severe _____________.
128	This is the future? I thought it would have more _____________.
129	The only thing saving us from Skynet is _____________.
130	Aslan had to sacrifice himself because of _____________.
131	How disappointing, the back of my wardrobe just leads to _____________.
132	Legolas, what do your Elf eyes see?
133	Name one thing you're gonna need a rope for.
134	I am reinventing myself as DJ _____________.
135	Good news everyone! I've just invented a solution to _____________!
136	What would be the best indie band name?
137	Define normal.
138	After the incident, now I have the power of _____________.
139	Rick Astley won't give you up, but he loves _____________.
140	Once we start to really explore space, we'll just be disappointed it doesn't have more _____________.
141	You kick down the door, and find _____________.
142	You kick down the door, and find _____________.
143	You must cut down the mightiest tree in the forest with _____________.
144	We were just rehearsing for our new musical: _____________.
145	Where did it all go wrong?
146	How do you win at steampunk?
147	What should Jon Stewart devote his time to next?
148	Only two things scare me and one of them is nuclear war.  The other is ____________.
149	What do you want to do tonight, Brain?
150	I've just never really understood _____________.
151	_______________? A Jedi craves not those things.
152	What does "I am Groot" mean?
153	All we need to complete my brilliant plan is ___________.
154	This parrot is not dead; he's _____________.
155	How did you scare away your last date?
156	What's the weirdest thing about dating a jock?
157	How do you fake it to fit in with the crowd?
158	You may be cool, but you'll never be _____________ cool.
159	Ray, when someone asks you if you're a god, you say _____________.
160	When it came down to it, the MCU Civil War was really all about _____________.
161	I typed your symptoms into WebMD and it said you might have _____________.
162	Some number of fanboys are always going to whine about _____________.
163	My little buttercup has the sweetest _____________.
164	In a way, all of us has an El Guapo to face. For us, El Guapo is _____________.
165	I just found out from a Facebook quiz that my name means _____________.
166	Only 90s kids will remember _____________.
167	Do not drive or operate heavy machinery until you know how _____________ affects you.
168	I don't play Pokémon Go because of _____________.
169	My favorite kind of movie is now just anything that features _____________.
170	What would you see in the Mirror of Erised?
171	What is the current password to the Gryffindor common room?
172	Everyone needs to drive an automobile, even _____________.
173	I don't know where you magic pixies came from, but I sure do love _____________
174	It looks like I picked the wrong week to quit _____________.
175	When times get tough we can always blame _____________.
176	In nuclear winter, I'll stay busy with _____________.
177	Who killed the world?
178	Academia de Código is like, _____________.
179	Bootcamps? Do you mean _____________.
180	______________ called. They want _____________ back.
181	______________ is the new SlackBot.
182	My name is spelled _____________, but it's pronounced _____________.
183	_____________ is dead. Long live _____________!
184	There are only two things I can't stand in this world: _____________ and _____________.
185	They're remaking _____________, but this time with _____________.
186	Spoiler alert: The next _____________ will be full of _____________!
187	_____________ is the _____________ of _____________.
188	___________ is often in direct opposition to _____________.
189	People think being a nerd is about _____________, but it's really about _____________.
190	I just started my own viral internet hoax about _____________ and _____________.
191	Girls don’t like boys; girls like _____________ and _____________.
192	I’m boycotting _____________ because of _____________.
193	You'd be surprised by how much overlap there is in the Venn diagram of _________ and____________.
194	When you stare into ______________, _____________ stares back. (Same card for both.)
195	Irony is _____________, along with _____________.
196	Damn it, Jim! I'm ____________, not ____________!
197	My new LARP character is as smart as ______ and as charming as __________.  PICK 2
198	You should know, nerds are ______ in the streets, but _________ in the sheets.  PICK 2
199	This week on Mythbusters: Does _______ really lead to ___________?  PICK 2
200	_____________ would be a nice bootcamp mama.
201	_____ ain't nothin' to fuck with.
202	_____ gives a whole new meaning to _____.
203	_____ good to the last drop.
204	_____ in the front seat; _____ in the back seat; gotta make my mind up, which seat can I take?
205	_____ in the morning, sailors take warning.
206	_____ is a classic case of _____.
207	_____ is a gateway to _____.
208	_____ is a time-saving godsend for busy housewives.
209	_____ is best enjoyed on the first date.
210	_____ is dead to me.
211	_____ is nothing _____ can't fix.
212	_____ is now outsourced to call centers in India.
213	_____ is the name of my new indie black metal emo jazz post-dubstep funk band.
214	_____ is the new black.
215	_____ is the root of all evil.
216	_____ isn't about sex, it's about power.
217	_____ means never having to say you're sorry.
218	_____ R Us.
219	_____, for the win!
220	_____, fun for the whole family!
221	_____: The Other White Meat.
222	_____. Because, fuck you, that's why.
223	_____. I'd hit that.
224	_____. It's everywhere you want to be.
225	_____. The Care Bear Stare
226	_____. The Final Frontier.
227	_____. The Nicolas Cage Story
228	_____. The other white meat.
229	"Watson!" Holmes exclaimed, "This man was obviously killed by _____!"
230	Two things you need to survive on a deserted island
231	Nine out of Ten doctors agree, _____ twice a day prevents cancer.
232	A fortune teller told me I will live a life filled with _____.
233	A hot new alternative medical practice involves placing _____ in _____.
234	A little-known fact is that Microsoft Windows was originally slated to be the first operating system to include _____.
235	A little-known provision of Obamacare allows _____ access to _____.
236	According to an old Romanian superstition, _____ will happen if you Don't _____ before going to bed.
237	After Billy Mays died, he sold God _____.
238	All the cool kids are doing it.
239	An international tribunal has found _____ guilty of _____.
240	And on his farm he had _____, e-i-e-i-o!
241	And then little Billy woke up the next morning, he discovered that the tooth fairy had left _____ under his pillow.
242	Apple has revealed they now have a patent for _____.
243	Ask your doctor if _____ is right for you.
244	Back in my day, _____ only cost a nickel.
245	Check your privilege. And _____.
246	Chili’s special tonight: _____ with a side of _____.
247	Choosy moms choose _____.
248	Cirque de Soleil presents MYSTIQUEE, a night of daring acrobatics, whimsy and _____.
249	Daddy drinks because of _____.
250	Damn it feels good to be _____.
251	Danger! _____ ahead!
252	Dear Sir or Madam, We regret to inform you that the Office of _____ has denied your request for _____.
253	Disney presents _____ on ice!
254	Disney's newest Pixar movie will be about _____.
255	Every _____ should be required to get a tattoo of _____.
256	For campaign funding reform to really be effective, there needs to be a specific policy about _____ contributions.
257	Fred Phelps and his church have just announced that they plan to start picketing the funerals of _____ as well as gays.
258	Genius is 10% inspiration and 90% _____.
259	Give me liberty, or give me _____!
260	Go-go Gadget _____!
261	Groundbreaking research provides convincing evidence that _____ killed the dinosaurs.
262	Happiness is _____.
263	Hey Rocky, watch me pull _____ out of my _____!
264	Horton could hear it through the bedroom wall...his mother and _____.
265	Horton is always forcing his _____ on other people.
266	How did this _____ get into my _____?
267	I always call in sick to work when I have a bad case of _____.
268	I always think of _____ when I fall asleep.
269	I can drive and _____ and _____ at the same time.
270	I can handle public displays of affection, but _____ is really too much.
271	I can't get no _____.
272	I feel the need—the need for _____.
273	I firmly believe that for the economy to recover, the Department of _____ needs to change its policies on _____.
274	I for one welcome our new _____ overlords!
275	I got a fever and the only cure is more _____.
276	I have decided to commit to a life of studious contemplation on_____.
277	I like my women like _____.
278	I like to keep _____ as a souvenir of my sexual encounters.
279	I live my life according to the teachings of _____.
280	I love _____ in my _____.
281	I love the smell of _____ in the morning.
282	I met my current significant other at _____,
283	I might be a _____, but at least I'm no _____.
284	I really hate _____ at work. So I take care of it with _____.
285	I sleep like a baby after bathing in a tub full of _____.
286	I want to go to school to study_____.
287	I was into _____ before it was cool.
288	I will not eat them Sam-I-Am. I will not eat _____.
289	I work out so that I can look good when I'm _____.
290	I'd rather be _____.
291	I'm having trouble finding a college which will allow me to pursue a degree in _____.
292	I've got the fever and the only cure is more _____.
293	If a pot of gold is on one end of the rainbow, what is on the other?
294	If I don't enjoy _____, then the terrorists win.
295	If I weren't so busy with _____, I'd be _____.
296	If there’s one thing you could change about me it would be _____.
297	In a pinch, _____ can be a suitable substitute for _____.
298	In a surprising turnaround, _____ has publicly come out as supporting President Obama.
299	In an astonishing and ground-breaking decision, the Supreme Court has decided in favor of _____.
300	In L.A. County Jail, word is you can trade 200 cigarettes for_____.
301	In Nintendo's new game, you must fight off wave after wave of _____ in order to save _____.
302	In the grim darkness of the future there is only _____.
303	In the new tenth circle of Hell, sinners will be condemned to an eternity of _____.
304	Instead of endorsing Jell-O Pudding Pops, Bill Cosby now endorses _____.
305	Instead of her normal self, Cinderella should have turned into _____ at midnight.
306	Instead of Robin, Batman should have had _____ as a sidekick.
307	Instead of the Jews, Hitler should have worried more about _____.
308	Iron Chef: Today's secret ingredient is _____.
309	It is often argued that our ancestors would have never evolved without the aid of _____.
310	It rubs _____ on its skin or else it gets _____ again.
311	It sucks when you look in the fridge, and all you have to eat is _____.
312	It was more uncomfortable than _____ at a _____ convention.
313	Jesus is _____.
314	Keep your friends close, but your _____ closer.
315	Kitten thinks of nothing but _____ all day.
316	Legend of Zelda: The _____ of _____.
317	Like a good neighbor _____ is there.
318	Loving you is easy 'cause you're _____.
319	Michael Bay's new three-hour action epic pits _____ against _____.
320	Mister Owl, how many licks does it take to get to the center of _____?
321	Moral at work was boosted when they put_____ in the vending machines.
322	Mr. Owl, how many licks does it take to get to the center of _____?
323	My favorite book is the classic tale of _____, written by _____.
324	My favorite childhood memory is_____.
325	My favorite TV channel is the one that shows programs about _____.
326	My Little Pony: Friendship is _____.
327	My mission in life is to create a videogame about _____.
328	My other car is a _____.
329	New car sticker craze: Calvin pissing on _____.
330	Next on Oprah, teens addicted to _____.
331	Next, on Martha Stewart's Living, spruce up your _____ with _____.
332	Next, on the Twilight Zone: a parallel universe in which every instance of _____ is replaced by _____.
333	Nobody puts _____ in a corner.
334	Nothing beats cuddling with _____ in bed.
335	Nothing feels better than _____ on _____.
336	Now witness the firepower of this fully armed and operational _____!
337	On tonight's special report, _____. Fact or fiction?
338	One day a man is bitten by _____ and is transformed into _____.
339	Only _____ is worse than a heretic.
340	Our most powerful weapon on the day of the zombie apocalypse will be _____.
341	Remember, _____ is never funny. Unless it involves _____.
342	Say no to _____.
343	Science has discovered that beyond the edges of the universe, there is only _____.
344	Scientists have reverse engineered alien technology that unlocks the secrets of _____.
345	Sizzler’s special tonight: _____ with a side of _____.
346	Something you should regret, but secretly don't.
347	Sometimes you feel like _____, sometimes you don't.
348	Sticks and stones may break my bones, but _____ will never hurt me.
349	Stop staring at my _____.
350	The 1930's is often regarded as the golden age of _____.
351	The best Christmas present my grandma ever gave me was_____.
352	The best part of waking up is _____ in your cup.
353	The best things in life come in _____.
354	The Christian Coalition has recently decided that an even worse sin than same-sex marriage is _____.
355	The clown made all the children laugh with his balloon animal in the shape of _____.
356	The Himalayas are filled with many perils, such as _____.
357	The internet was invented for _____.
358	The Japanese government spent billions of yen researching _____.
359	The local experimental college is now offering a course on _____ led by _____.
360	The new hip trend at craft bars is vodka infused with _____.
361	The new Nintendo will be called the _____.
362	The new version of Dungeons and Dragons makes _____ a playable race.
363	The next ice cream flavor from Ben & Jerry's.
364	The next Team Fortress 2 update will include _____.
365	The only problem with _____ is that there isn't enough _____ in it.
366	The power of love is useless against _____.
367	The road to success is paved with _____.
368	The sad truth is, at the edge of the universe, there is nothing but _____.
369	The sound of your life, _____ radio!
370	The theme for our senior prom will be _____.
371	The world is going to end when _____ falls on the Earth and _____ will be everywhere.
372	There is a time for peace, a time for war, and a time for _____.
373	There is nothing worse than seeing _____ in the light of day.
374	There's no crying in _____.
375	There's no such thing as _____.
376	They found _____ in the dumpster behind the abortion clinic.
377	This decade will be regarded as the golden age of _____.
378	This Thanksgiving, I'm most thankful for _____.
379	This year's Pulitzer Prize winning novel was chosen for its brilliant _____, as a metaphor for _____.
380	Try walking a mile in my _____.
381	Two things you need to survive on a deserted island.
382	Warning: This product contains trace amounts of _____.
383	What 2 things do you need to survive on a deserted island?
384	What am I hiding from my parents?
385	What am I lying to my friends about?
386	What brought the orgy to a screeching halt?
387	What did I find in the couch cushions?
388	What do I fear my parents will find in my sock drawer?
389	What do I like best about my job?
390	What do I think about when I'm having trouble getting off?
391	What gave me aids?
392	What goes best on toast?
393	What I wouldn't give for 10 minutes alone with _____
394	What in my past led to my current position on gun control laws?
395	What is in my zombie apocalypse survival bag?
396	What is the moral of the story?
397	What is the only way I can achieve orgasm?
398	What keeps me up at night?
399	What makes Fred Phelps hard?
400	What makes me tingle all over?
401	What makes the world go round?
402	What melts in your mouth, not in your hand?
403	What time is it? _____ time!
404	What was Abraham Lincoln's deep, dark secret?
405	What will be an issue in the next presidential election?
406	What will be our last chance for salvation when our new robot overlords take over?
407	What will be put in the time capsule to preserve humanity's memory?
408	What will I bring to the party?
409	What's my superpower?
410	What's the real reason that I've gathered you all hear today?
411	What's the worst that could happen?
412	When a man and a woman love each other very much, suddenly _____.
413	When I get drunk, I feel that I am an expert on _____.
414	When I get married, our vows will include words about _____.
415	When I saw your mom naked, it reminded me of _____
416	When I'm alone and the room is totally dark, I like to secretly _____.
417	When life gives you _____, make _____.
418	When you wake up from a night of heavy drinking, you usually regret _____
419	Where do babies come from?
420	Who could have guessed that the alien invasion would be easily thwarted by _____.
421	Who was my childhood hero?
422	Why am I in such a bad mood?
423	Why am I like this?
424	Why are we wearing tuxedos?
425	Why did the _____ have to _____?
426	Why does God pee on us, periodically?
427	Why is mom calling?
428	Why was my application to work at McDonald's rejected?
429	With the Democrats and Republicans in a dead heat, the election was stolen by the _____ party.
430	Wonder Twin powers, activate! Shape of _____. Form of _____.
431	You can never have too many _____ when in East LA.
432	You can never have too much _____.
433	You know God hates you when _____.
434	You’re in good hands with _____.
435	In its new tourism campaign, Detroit proudly proclaims that it has finally eliminated _____.
436	In L.A. County Jail, word is you can trade 200 cigarettes for _____.
437	In M. Night Shyamalan's new movie, Bruce Willis discovers that _____ had really been _____ all along.
438	In Michael Jackson's final moments, he thought about _____.
439	In Rome, there are whisperings that the Vatican has a secret room devoted to _____.
440	In the distant future, historians will agree that _____ marked the beginning of America's decline.
441	In the new Disney Channel Original Movie, Hannah Montana struggles with _____ for the first time.
442	Instead of coal, Santa now gives the bad children _____.
443	It's a pity that kids these days are all getting involved with _____.
444	Life for American Indians was forever changed when the White Man introduced them to _____.
445	Life was difficult for cavemen before _____.
446	Lifetime presents _____, the story of _____.
447	Major League Baseball has banned _____ for giving players an unfair advantage.
448	Maybe she's born with it. Maybe it's _____.
449	MTV's new reality show features eight washed-up celebrities living with _____.
450	Next from J.K. Rowling: Harry Potter and the Chamber of _____.
451	Next on ESPN2: The World Series of _____.
452	Rumor has it that Vladimir Putin's favorite dish is _____ stuffed with _____.
453	Science will never explain the origin of _____.
454	Sorry everyone, I just _____.
455	Studies show that lab rats navigate mazes 50% faster after being exposed to _____.
456	That's right, I killed _____. How, you ask? _____.
457	The CIA now interrogates enemy agents by repeatedly subjecting them to _____.
458	The class field trip was completely ruined by _____.
459	The socialist governments of Scandinavia have declared that access to _____ is a basic human right.
460	The U.S. has begun airdropping _____ to the children of Afghanistan.
461	This is the way the world ends. This is the way the world ends. Not with a bang but with _____.
462	This season on Man vs. Wild, Bear Grylls must survive in the depths of the Amazon with only _____ and his wits.
463	TSA guidelines now prohibit _____ on airplanes.
464	War! What is it good for?
465	What am I giving up for Lent?
466	What are my parents hiding from me?
467	What brought the orgy to a grinding halt?
468	What did I bring back from Mexico?
469	What did the US airdrop to the children of Afghanistan?
470	What did Vin Diesel eat for dinner?
471	What do old people smell like?
472	_____ is a slippery slope that leads to _____.
473	_____: Good to the last drop.
474	_____: Kid-tested, mother-approved.
475	_____? There's an app for that.
476	_____. Betcha can't have just one!
477	_____. High five, bro.
478	_____. It's a trap!
479	_____. That's how I want to die.
480	A romantic, candlelit dinner would be incomplete without _____.
481	After Hurricane Katrina, Sean Penn brought _____ to the people of New Orleans.
482	After the earthquake, Sean Penn brought _____ to the people of Haiti.
483	Alternative medicine is now embracing the curative powers of _____.
484	And I would have gotten away with it, too, if it hadn't been for _____.
485	And the Academy Award for _____ goes to _____.
486	Anthropologists have recently discovered a primitive tribe that worships _____.
487	Betcha can't have just one!
488	BILLY MAYS HERE FOR _____!
489	But before I kill you, Mr. Bond, I must show you _____.
490	Coming to Broadway this season, _____: The Musical.
491	Dear Abby, I'm having some trouble with _____ and would like your advice.
492	Due to a PR fiasco, Walmart no longer offers _____.
493	During Picasso's often-overlooked Brown Period, he produced hundreds of paintings of _____.
494	During sex, I like to think about _____.
495	For my next trick, I will pull _____ out of _____.
496	He who controls _____ controls the world.
497	How am I maintaining my relationship status?
498	I do not know with what weapons World War III will be fought, but World War IV will be fought with _____.
499	I drink to forget _____.
500	I got 99 problems but _____ ain't one.
501	I learned the hard way that you can't cheer up a grieving friend with _____.
502	I never truly understood _____ until I encountered _____.
503	I wish I hadn't lost the instruction manual for _____.
504	I'm sorry, Professor, but I couldn't complete my homework because of _____.
505	In 1,000 years, when paper money is but a distant memory, _____ will be our currency.
506	In a world ravaged by _____, our only solace is _____.
507	In an attempt to reach a wider audience, the Smithsonian Museum of Natural History has opened an interactive exhibit on _____.
508	In his new self-produced album, Kanye West raps over the sounds of _____.
509	In his new summer comedy, Rob Schneider is _____ trapped in the body of _____.
510	During his midlife crisis, my dad got really into _____.
511	_____ would be woefully incomplete without _____.
512	My new favorite porn star is Joey "_____" McGee.
513	Before I run for president, I must destroy all evidence of my involvement with _____.
514	This is your captain speaking. Fasten your seatbelts and prepare for _____.
515	In his newest and most difficult stunt, David Blaine must escape from _____.
516	The Five Stages of Grief: denial, anger, bargaining, _____, acceptance.
517	My mom freaked out when she looked at my browser history and found _____.com/_____.
518	You haven't truly lived until you've experienced _____ and _____ at the same time.
519	Next time on Dr. Phil: How to talk to your child about _____.
520	Only two things in life are certain: death and _____.
521	Everyone down on the ground! We don't want to hurt anyone. We're just here for _____.
522	The healing process began when I joined a support group for victims of _____.
523	The votes are in, and the new high school mascot is _____.
524	Charades was ruined for me forever when my mom had to act out _____.
525	Before _____, all we had was _____.
526	Tonight on 20/20: What you don't know about _____ could kill you.
527	Members of New York's social elite are paying thousands of dollars just to experience _____.
528	This month's Cosmo: "Spice up your sex life by bringing _____ into the bedroom."
529	Little Miss Muffet Sat on a tuffet, Eating her curds and _____.
530	If God didn't want us to enjoy _____, he wouldn't have given us _____.
531	My country, 'tis of thee, sweet land of _____.
532	After months of debate, the Occupy Wall Street General Assembly could only agree on "More _____!"
533	I spent my whole life working toward _____, only to have it ruined by _____.
534	After blacking out during New Year's Eve, I was awoken by _____.
535	Every Christmas, my uncle gets drunk and tells the story about _____.
536	Jesus is _____.
537	This holiday season, Tim Allen must overcome his fear of _____ to save Christmas.
538	On the third day of Christmas, my true love gave to me: three French hens, two turtle doves and _____.
539	Wake up, America. Christmas is under attack by secular liberals and their _____.
540	What keeps me warm during the cold, cold winter?
541	In an attempt to reach a wider audience, the Royal Ontario Museum has opened an interactive exhibit on _____.
542	Air Canada guidelines now prohibit _____ on airplanes.
543	O Canada, we stand on guard for _____.
544	What's the Canadian government using to inspire rural students to succeed?
545	CTV presents _____, the story of _____.
546	If _____ came in two-fours Canada would be more _____?
547	In Vancouver it is now legal to _____.
548	After unifying the GST and PST the Government can now afford to provide _____ for _____.
549	In its new tourism campaign, Detroit proudly proclaims that it has finally eliminated _____.
550	In M. Night Shyamalan's new movie, Bruce Willis discovers that _____ had really been _____ all along.
551	In Michael Jackson's final moments, he thought about _____.
552	In Rome, there are whisperings that the Vatican has a secret room devoted to _____.
553	In the distant future, historians will agree that _____ marked the beginning of America's decline.
554	In the new Disney Channel Original Movie, Hannah Montana struggles with _____ for the first time.
555	Instead of coal, Santa now gives the bad children _____.
556	It's a pity that kids these days are all getting involved with _____.
557	Life for American Indians was forever changed when the White Man introduced them to _____.
558	Life was difficult for cavemen before _____.
559	Lifetime presents _____, the story of _____.
560	Major League Baseball has banned _____ for giving players an unfair advantage.
561	Maybe she's born with it. Maybe it's _____.
562	MTV's new reality show features eight washed-up celebrities living with _____.
563	Next from J.K. Rowling: Harry Potter and the Chamber of _____.
564	Next on ESPN2: The World Series of _____.
565	Rumor has it that Vladimir Putin's favorite dish is _____ stuffed with _____.
566	Science will never explain the origin of _____.
567	Sorry everyone, I just _____.
568	Studies show that lab rats navigate mazes 50% faster after being exposed to _____.
569	That's right, I killed _____. How, you ask? _____.
570	The CIA now interrogates enemy agents by repeatedly subjecting them to _____.
571	The class field trip was completely ruined by _____.
572	The socialist governments of Scandinavia have declared that access to _____ is a basic human right.
573	The U.S. has begun airdropping _____ to the children of Afghanistan.
574	This is the way the world ends \ This is the way the world ends \ Not with a bang but with _____.
575	This season on Man vs. Wild, Bear Grylls must survive in the depths of the Amazon with only _____ and his wits.
576	TSA guidelines now prohibit _____ on airplanes.
577	War! What is it good for?
578	What am I giving up for Lent?
579	What are my parents hiding from me?
580	What did I bring back from Mexico?
581	What did the US airdrop to the children of Afghanistan?
582	What did Vin Diesel eat for dinner?
583	What do old people smell like?
584	_____ is a slippery slope that leads to _____.
585	_____: Good to the last drop.
586	_____: Kid-tested, mother-approved.
587	_____? There's an app for that.
588	_____. Betcha can't have just one!
589	_____. High five, bro.
590	_____. It's a trap!
591	_____. That's how I want to die.
592	A romantic, candlelit dinner would be incomplete without _____.
593	After Hurricane Katrina, Sean Penn brought _____ to the people of New Orleans.
594	After the earthquake, Sean Penn brought _____ to the people of Haiti.
595	Alternative medicine is now embracing the curative powers of _____.
596	And I would have gotten away with it, too, if it hadn't been for _____.
597	And the Academy Award for _____ goes to _____.
598	Anthropologists have recently discovered a primitive tribe that worships _____.
599	Betcha can't have just one!
600	BILLY MAYS HERE FOR _____!
601	But before I kill you, Mr. Bond, I must show you _____.
602	Coming to Broadway this season, _____: The Musical.
603	Dear Abby, I'm having some trouble with _____ and would like your advice.
604	Due to a PR fiasco, Walmart no longer offers _____.
605	During Picasso's often-overlooked Brown Period, he produced hundreds of paintings of _____.
606	During sex, I like to think about _____.
607	For my next trick, I will pull _____ out of _____.
608	He who controls _____ controls the world.
609	How am I maintaining my relationship status?
610	I do not know with what weapons World War III will be fought, but World War IV will be fought with _____.
611	I drink to forget _____.
612	I got 99 problems but _____ ain't one.
613	I learned the hard way that you can't cheer up a grieving friend with _____.
614	I never truly understood _____ until I encountered _____.
615	I wish I hadn't lost the instruction manual for _____.
616	I'm sorry, Professor, but I couldn't complete my homework because of _____.
617	In 1,000 years, when paper money is but a distant memory, _____ will be our currency.
618	In a world ravaged by _____, our only solace is _____.
619	In an attempt to reach a wider audience, the Smithsonian Museum of Natural History has opened an interactive exhibit on _____.
620	In his new self-produced album, Kanye West raps over the sounds of _____.
621	In his new summer comedy, Rob Schneider is _____ trapped in the body of _____.
622	_____ gives a whole new meaning to _____.
623	_____ good to the last drop.
624	_____ in the front seat; _____ in the back seat; gotta make my mind up, which seat can I take?
625	_____ in the morning, sailors take warning.
626	_____ is a classic case of _____.
627	_____ is a gateway to _____.
628	_____ is a time-saving godsend for busy housewives.
629	_____ is best enjoyed on the first date.
630	_____ is dead to me.
631	_____ is nothing _____ can't fix.
632	_____ is now outsourced to call centers in India.
633	_____ is the name of my new indie black metal emo jazz post-dubstep funk band.
634	_____ is the new black.
635	_____ is the root of all evil.
636	_____ means never having to say you're sorry.
637	_____ R Us.
638	_____, for the win!
639	_____, fun for the whole family!
640	_____. It's everywhere you want to be.
641	_____. The Care Bear Stare
642	_____. The Final Frontier.
643	_____. The Nicolas Cage Story
644	"Watson!" Holmes exclaimed, "This man was obviously killed by _____!"
645	Two things you need to survive on a deserted island
646	Nine out of Ten doctors agree, _____ twice a day prevents cancer.
647	A fortune teller told me I will live a life filled with _____.
648	A hot new alternative medical practice involves placing _____ in _____.
649	A little-known fact is that Microsoft Windows was originally slated to be the first operating system to include _____.
650	A little-known provision of Obamacare allows _____ access to _____.
651	According to an old Romanian superstition, _____ will happen if you Don't _____ before going to bed.
652	After Billy Mays died, he sold God _____.
653	All the cool kids are doing it.
654	An international tribunal has found _____ guilty of _____.
655	And on his farm he had _____, e-i-e-i-o!
656	And then little Billy woke up the next morning, he discovered that the tooth fairy had left _____ under his pillow.
657	Apple has revealed they now have a patent for _____.
658	Ask your doctor if _____ is right for you.
659	Back in my day, _____ only cost a nickel.
660	Check your privilege. And _____.
661	Chili’s special tonight: _____ with a side of _____.
662	Cirque de Soleil presents MYSTIQUEE, a night of daring acrobatics, whimsy and _____.
663	Damn it feels good to be _____.
664	Danger! _____ ahead!
665	Dear Sir or Madam, We regret to inform you that the Office of _____ has denied your request for _____.
666	Disney presents _____ on ice!
667	Disney's newest Pixar movie will be about _____.
668	Every _____ should be required to get a tattoo of _____.
669	For campaign funding reform to really be effective, there needs to be a specific policy about _____ contributions.
670	Fred Phelps and his church have just announced that they plan to start picketing the funerals of _____ as well as gays.
671	Genius is 10% inspiration and 90% _____.
672	Give me liberty, or give me _____!
673	Go-go Gadget _____!
674	Groundbreaking research provides convincing evidence that _____ killed the dinosaurs.
675	Happiness is _____.
676	Hey Rocky, watch me pull _____ out of my _____!
677	Horton could hear it through the bedroom wall...his mother and _____.
678	Horton is always forcing his _____ on other people.
679	How did this _____ get into my _____?
680	I always call in sick to work when I have a bad case of _____.
681	I always think of _____ when I fall asleep.
682	I can drive and _____ and _____ at the same time.
683	I can handle public displays of affection, but _____ is really too much.
684	I can't get no _____.
685	I feel the need—the need for _____.
686	I firmly believe that for the economy to recover, the Department of _____ needs to change its policies on _____.
687	I for one welcome our new _____ overlords!
688	I got a fever and the only cure is more _____.
689	I have decided to commit to a life of studious contemplation on_____.
690	I live my life according to the teachings of _____.
691	I love _____ in my _____.
692	I love the smell of _____ in the morning.
693	I met my current significant other at _____,
694	I might be a _____, but at least I'm no _____.
695	I really hate _____ at work. So I take care of it with _____.
696	I sleep like a baby after bathing in a tub full of _____.
697	I want to go to school to study_____.
698	I was into _____ before it was cool.
699	I will not eat them Sam-I-Am. I will not eat _____.
700	I work out so that I can look good when I'm _____.
701	I'd rather be _____.
702	I'm having trouble finding a college which will allow me to pursue a degree in _____.
703	I've got the fever and the only cure is more _____.
704	If a pot of gold is on one end of the rainbow, what is on the other?
705	If I don't enjoy _____, then the terrorists win.
706	If I weren't so busy with _____, I'd be _____.
707	If there’s one thing you could change about me it would be _____.
708	In a pinch, _____ can be a suitable substitute for _____.
709	In a surprising turnaround, _____ has publicly come out as supporting President Obama.
710	In an astonishing and ground-breaking decision, the Supreme Court has decided in favor of _____.
711	In Nintendo's new game, you must fight off wave after wave of _____ in order to save _____.
712	In the grim darkness of the future there is only _____.
713	Instead of endorsing Jell-O Pudding Pops, Bill Cosby now endorses _____.
714	Instead of her normal self, Cinderella should have turned into _____ at midnight.
715	Instead of Robin, Batman should have had _____ as a sidekick.
716	Instead of the Jews, Hitler should have worried more about _____.
717	Iron Chef: Today's secret ingredient is _____.
718	It is often argued that our ancestors would have never evolved without the aid of _____.
719	It rubs _____ on its skin or else it gets _____ again.
720	It sucks when you look in the fridge, and all you have to eat is _____.
721	It was more uncomfortable than _____ at a _____ convention.
722	Keep your friends close, but your _____ closer.
723	Kitten thinks of nothing but _____ all day.
724	Legend of Zelda: The _____ of _____.
725	Like a good neighbor _____ is there.
726	Loving you is easy 'cause you're _____.
727	Michael Bay's new three-hour action epic pits _____ against _____.
728	Mister Owl, how many licks does it take to get to the center of _____?
729	Moral at work was boosted when they put_____ in the vending machines.
730	My favorite book is the classic tale of _____, written by _____.
731	My favorite childhood memory is_____.
732	My favorite TV channel is the one that shows programs about _____.
733	My Little Pony: Friendship is _____.
734	My mission in life is to create a videogame about _____.
735	My other car is a _____.
736	Next on Oprah, teens addicted to _____.
737	Next, on Martha Stewart's Living, spruce up your _____ with _____.
738	Next, on the Twilight Zone: a parallel universe in which every instance of _____ is replaced by _____.
739	Nobody puts _____ in a corner.
740	Now witness the firepower of this fully armed and operational _____!
741	On tonight's special report, _____. Fact or fiction?
742	One day a man is bitten by _____ and is transformed into _____.
743	Only _____ is worse than a heretic.
744	Our most powerful weapon on the day of the zombie apocalypse will be _____.
745	Remember, _____ is never funny. Unless it involves _____.
746	Say no to _____.
747	Science has discovered that beyond the edges of the universe, there is only _____.
748	Scientists have reverse engineered alien technology that unlocks the secrets of _____.
749	Sizzler’s special tonight: _____ with a side of _____.
750	Something you should regret, but secretly don't.
751	Sometimes you feel like _____, sometimes you don't.
752	Sticks and stones may break my bones, but _____ will never hurt me.
753	Stop staring at my _____.
754	The 1930's is often regarded as the golden age of _____.
755	The best Christmas present my grandma ever gave me was_____.
756	The best part of waking up is _____ in your cup.
757	The best things in life come in _____.
758	The clown made all the children laugh with his balloon animal in the shape of _____.
759	The Himalayas are filled with many perils, such as _____.
760	The internet was invented for _____.
761	The Japanese government spent billions of yen researching _____.
762	The local experimental college is now offering a course on _____ led by _____.
763	The new Nintendo will be called the _____.
764	The new version of Dungeons and Dragons makes _____ a playable race.
765	The next ice cream flavor from Ben & Jerry's.
766	The next Team Fortress update will include _____.
767	The only problem with _____ is that there isn't enough _____ in it.
768	The power of love is useless against _____.
769	The road to success is paved with _____.
770	The sad truth is, at the edge of the universe, there is nothing but _____.
771	The sound of your life, _____ radio!
772	The theme for our senior prom will be _____.
773	The world is going to end when _____ falls on the Earth and _____ will be everywhere.
774	There is a time for peace, a time for war, and a time for _____.
775	There is nothing worse than seeing _____ in the light of day.
776	There's no crying in _____.
777	There's no such thing as _____.
778	They found _____ in the dumpster behind the abortion clinic.
779	This decade will be regarded as the golden age of _____.
780	This Thanksgiving, I'm most thankful for _____.
781	This year's Pulitzer Prize winning novel was chosen for its brilliant _____, as a metaphor for _____.
782	Try walking a mile in my _____.
783	Two things you need to survive on a deserted island.
784	Warning: This product contains trace amounts of _____.
785	What things do you need to survive on a deserted island?
786	What am I hiding from my parents?
787	What am I lying to my friends about?
788	What brought the orgy to a screeching halt?
789	What did I find in the couch cushions?
790	What do I fear my parents will find in my sock drawer?
791	What do I like best about my job?
792	What do I think about when I'm having trouble getting off?
793	What gave me aids?
794	What goes best on toast?
795	What I wouldn't give for 10 minutes alone with _____
796	What in my past led to my current position on gun control laws?
797	What is in my zombie apocalypse survival bag?
798	What is the moral of the story?
799	What is the only way I can achieve orgasm?
800	What keeps me up at night?
801	What makes Fred Phelps hard?
802	What makes me tingle all over?
803	What makes the world go round?
804	What time is it? _____ time!
805	What was Abraham Lincoln's deep, dark secret?
806	What will be an issue in the next presidential election?
807	What will be our last chance for salvation when our new robot overlords take over?
808	What will be put in the time capsule to preserve humanity's memory?
809	What will I bring to the party?
810	What's my superpower?
811	What's the real reason that I've gathered you all hear today?
812	What's the worst that could happen?
813	When a man and a woman love each other very much, suddenly _____.
814	When I get drunk, I feel that I am an expert on _____.
815	When I get married, our vows will include words about _____.
816	When I'm alone and the room is totally dark, I like to secretly _____.
817	When life gives you _____, make _____.
818	Where do babies come from?
819	Who could have guessed that the alien invasion would be easily thwarted by _____.
820	Who was my childhood hero?
821	Why am I in such a bad mood?
822	Why am I like this?
823	Why are we wearing tuxedos?
824	Why did the _____ have to _____?
825	Why is mom calling?
826	Why was my application to work at McDonald's rejected?
827	With the Democrats and Republicans in a dead heat, the election was stolen by the _____ party.
828	Wonder Twin powers, activate! Shape of _____. Form of _____.
829	You can never have too many _____ when in East LA.
830	You can never have too much _____.
831	You’re in good hands with _____.
832	During his midlife crisis, my dad got really into _____.
833	_____ would be woefully incomplete without _____.
834	My new favorite porn star is Joey "_____" McGee.
835	Before I run for president, I must destroy all evidence of my involvement with _____.
836	This is your captain speaking. Fasten your seatbelts and prepare for _____.
837	In his newest and most difficult stunt, David Blaine must escape from _____.
838	The Five Stages of Grief: denial, anger, bargaining, _____, acceptance.
839	You haven't truly lived until you've experienced _____ and _____ at the same time.
840	Next time on Dr. Phil: How to talk to your child about _____.
841	Only two things in life are certain: death and _____.
842	Everyone down on the ground! We don't want to hurt anyone. We're just here for _____.
843	The healing process began when I joined a support group for victims of _____.
844	The votes are in, and the new high school mascot is _____.
845	Before _____, all we had was _____.
846	Members of New York's social elite are paying thousands of dollars just to experience _____.
847	Little Miss Muffet Sat on a tuffet, Eating her curds and _____.
848	If God didn't want us to enjoy _____, he wouldn't have given us _____.
849	My country, 'tis of thee, sweet land of _____.
850	After months of debate, the Occupy Wall Street General Assembly could only agree on "More _____!"
851	I spent my whole life working toward _____, only to have it ruined by _____.
852	TSA guidelines now prohibit __________ on airplanes.
853	It's a pity that kids these days are all getting involved with __________.
854	In 1,000 years, when paper money is but a distant memory, __________ will be our currency.
855	Major League Baseball has banned __________ for giving players an unfair advantage.
856	What is Batman's guilty pleasure?
857	Next from J.K. Rowling: Harry Potter and the Chamber of __________.
858	I'm sorry, Professor, but I couldn't complete my homework because of __________.
859	What did I bring back from Mexico?
860	__________? There's an app for that.
861	__________. Betcha can't have just one!
862	What's my anti-drug?
863	While the United States raced the Soviet Union to the moon, the Mexican government funneled millions of pesos into research on __________.
864	In the new Disney Channel Original Movie, Hannah Montana struggles with __________ for the first time.
865	What's my secret power?
866	What's the new fad diet?
867	What did Vin Diesel eat for dinner?
868	When Pharaoh remained unmoved, Moses called down a Plague of __________.
869	How am I maintaining my relationship status?
870	What's the crustiest?
871	In L.A. County Jail, word is you can trade 200 cigarettes for __________.
872	After the earthquake, Sean Penn brought __________ to the people of Haiti.
873	Instead of coal, Santa now gives the bad children __________.
874	Life for American Indians was forever changed when the White Man introduced them to __________.
875	What's Teach for America using to inspire inner city students to succeed?
876	Maybe she's born with it. Maybe it's __________.
877	In Michael Jackson's final moments, he thought about __________.
878	White people like __________.
879	Why do I hurt all over?
880	A romantic, candlelit dinner would be incomplete without __________.
881	What will I bring back in time to convince people that I am a powerful wizard?
882	BILLY MAYS HERE FOR __________.
883	The class field trip was completely ruined by __________.
884	What's a girl's best friend?
885	Dear Abby, I'm having some trouble with __________ and would like your advice.
886	When I am President of the United States, I will create the Department of __________.
887	What are my parents hiding from me?
888	What never fails to liven up the party?
889	What gets better with age?
890	__________: Good to the last drop.
891	I got 99 problems but __________ ain't one.
892	__________. It's a trap!
893	MTV's new reality show features eight washed-up celebrities living with __________.
894	What would grandma find disturbing, yet oddly charming?
895	What's the most emo?
896	During sex, I like to think about __________.
897	What ended my last relationship?
898	What's that sound?
899	__________. That's how I want to die.
900	Why am I sticky?
901	What's the next Happy Meal toy?
902	What's there a ton of in heaven?
903	I do not know with what weapons World War III will be fought, but World War IV will be fought with __________.
904	What will always get you laid?
905	__________: Kid-tested, mother-approved.
906	Why can't I sleep at night?
907	What's that smell?
908	What helps Obama unwind?
909	This is the way the world ends / This is the way the world ends / Not with a bang but with __________.
910	Coming to Broadway this season, __________: The Musical.
911	Anthropologists have recently discovered a primitive tribe that worships __________.
912	But before I kill you, Mr. Bond, I must show you __________.
913	Studies show that lab rats navigate mazes 50% faster after being exposed to __________.
914	Next on ESPN2: The World Series of __________.
915	When I am a billionaire, I shall erect a 50-foot statue to commemorate __________.
916	In an attempt to reach a wider audience, the Smithsonian Museum of Natural History has opened an interactive exhibit on __________.
917	War! What is it good for?
918	What gives me uncontrollable gas?
919	What do old people smell like?
920	What am I giving up for Lent?
921	Alternative medicine is now embracing the curative powers of __________.
922	What did the US airdrop to the children of Afghanistan?
923	What does Dick Cheney prefer?
924	During Picasso's often-overlooked Brown Period, he produced hundreds of paintings of __________.
925	What don't you want to find in your Chinese food?
926	I drink to forget __________.
927	__________. High five, bro.
928	He who controls __________ controls the world.
929	The CIA now interrogates enemy agents by repeatedly subjecting them to __________.
930	In Rome, there are whisperings that the Vatican has a secret room devoted to __________.
931	Science will never explain the origin of __________.
932	When all else fails, I can always masturbate to __________.
933	I learned the hard way that you can't cheer up a grieving friend with __________.
934	In its new tourism campaign, Detroit proudly proclaims that it has finally eliminated __________.
935	The socialist governments of Scandinavia have declared that access to __________ is a basic human right.
936	In his new self-produced album, Kanye West raps over the sounds of __________.
937	What's the gift that keeps on giving?
938	This season on Man vs. Wild, Bear Grylls must survive in the depths of the Amazon with only __________ and his wits.
939	When I pooped, what came out of my butt?
940	In the distant future, historians will agree that __________ marked the beginning of America's decline.
941	What has been making life difficult at the nudist colony?
942	And I would have gotten away with it, too, if it hadn't been for __________.
943	What brought the orgy to a grinding halt?
944	I don't always like _, but when I do, I lol.
945	I will use _, but no _ in the next zombie apocalypse.
946	My gift for Greece is _ .
947	I like to have nice holidays with a lot of _ and _ .
948	I got _ at my 14th birthday. That's the way it is!
949	I have pie with flavor of _.
950	My next tattoo will be a combination of _ and _ .
951	A road trip in the name of _ is always a good way to remember _.
952	I really get horny while watching _.
953	I will conquer the world with an army of _ and cookies.
954	Passing _.
955	When my girlfriend/boyfriend wants the _, I have to use _.
956	As a famous pornstar I'm known as _.
957	Oh, c'mon! It's just _.
958	When I have an orgasm, I scream for _.
959	What is the key to heaven? _
960	My favourite dish is spaghetti with _ and a pinch of _.
961	My dream is to become a judge, who can force people to deal with _.
962	I wouldn't favour a monkey dictatorship over _. For real!
963	If you wanna impress the guy/chick do  _!
964	In klingon: Hoch DaSopbe¥chugh batlh bIHeghbe¥ means _
965	_ students will know it.
966	Kneel before the might of _.
967	My favorite sex-position is called _.
968	_? There¥s an app for that.
969	Why can¥t I sleep at night? _
970	What¥s that smell? _
971	I got 99 problems but _ ain¥t one.
972	Maybe she¥s born with it. Maybe it¥s _.
973	What¥s the next Happy Meal toy? _
974	Anthropologists have recently discovere a primitive tribe tha worships _.
975	It ¥s a pity that kids these days are all getting involved with _.
976	During Picasso¥s often-overlooked Brown Period, he produced hundreds of paintings of _.
977	Alternative medicine is now embracing the curative powers of _.
978	And the Academy Award for _ goes to _.
979	What¥s that sound? _
980	What ended my last relationship? _
981	MTV¥s new reality show features eight washed-up celebrities living with _.
982	I drink to forget _.
983	I¥m sorry Professor, but I couldn¥t complete my homework because of _.
984	What is Batman¥s guilty pleasure? _
985	This is the way the world ends/This is the way the world ends/ Not with a bang but with _.
986	What¥s a girls best friend? _
987	TSA guidelines now prohibit _ on airplanes.
988	_ . That's how i want to die.
989	For my next trick, I will pull _ out of _ .
990	In the new Disney Channel Original Movie, Hannah Montana struggles with _ for the first time.
991	_ is a slippery slope that leads to _ .
992	What does Dick Chaney prefer? _
993	Dear Abby, I'm having some trouble with _ and would like your advice.
994	Instead of coal Santa now gives the bad children _ .
995	What's the most emo? _
996	In 1000 years, when paper money is but a distant memory, _ will be our currency.
997	What's the next superhero/sidekick duo? _ and _
998	In M. Night Shyamalan's new movie, Bruce Willis discovers that _ had really been _ all along.
999	A romatic, candlelit dinner would be incomplete without _ .
1000	_ . Betcha can't have just one!
1001	White people like _ .
1002	_ . High five, bro.
1003	Next from J.K. Rowling: Harry Potter and the Chamber of _ .
1004	BILLY MAYS HERE FOR _ .
1005	In a world ravaged by _ , our solace is _ .
1006	War! What is it good for? _
1007	During sex, I like to think about _ .
1008	What are my parents hiding from me? _
1009	What will allways get you laid? _
1010	In L.A. County Jail, word is you can trade 200 cigarettes for _ .
1011	What did I bring back from Mexico? _
1012	What don't you want to find in your chinese food? _
1013	What will I bring back in time to convince people that I am a powerful wizard? _
1014	How am I maintaining my relationship status? _
1015	_ . It's a trap!
1016	Coming to Broadway this season, _ : The musical .
1017	While the United States raced the Soviet Union to the moon, the Mexican government funneled millions of pesos into research on _ .
1018	After the earthquake Sean Penn brought _ to the people of Haiti.
1019	Next on ESPN2, the World Series of _ .
1020	Step1: _ Step2: _ Step3: Profit.
1021	Rumor has it that Vladimir Putin's favorit dish is _ stuffed with _ .
1022	But before I kill you, Mr. Bond, I must show you _ .
1023	What gives me uncontrollable gas? _
1024	What do old people smell like? _
1025	The class field trip was completely ruined by _ .
1026	When Pharao remained unmoved, Moses called down a Plague of _ .
1027	What's my secret power? _
1028	What's there a ton of in heaven? _
1029	What would grandma find disturbing, yet oddly charming? _
1030	I never truly understood _ until I encountered _ .
1031	What did the U.S. airdrop to the children of Afghanistan? _
1032	What helps Obama unwind? _
1033	What did Vin Diesel eat for dinner? _
1034	_ : Good to the last drop.
1035	Why am I sticky? _
1036	What gets better with age? _
1037	_ : Kid-tested, mother-approved.
1038	What's the crustiest? _
1039	What's Teach for America using to inspire inner city students to succeed? _
1040	Studies show that lab rats navigate mazes 50% faster after being exposed to _ .
1041	Life for American Indians was forever changed when the White Man introduced them to _ .
1042	Make a haiku. _ _ _
1043	I do not know with what weapons World War III will be fought, but World War IV will be fought with _ .
1044	Why do I hurt all over? _
1045	What am I giving up for Lent? _
1046	In Michael Jackson's final moments, he thought about _ .
1047	In an attempt to reach a wider audience, the Smithsonian Museum of Natural History has opened an interactive exhibit on _ .
1048	When I am President of the United States, I will create the Department of _ .
1049	Lifetime© presents _ , the story of _ .
1050	When I am a billionaire, I shall erect a 50-foot statue to commemorate _ .
1051	When I was tripping on acid, _ turned into _ .
1052	That's right, I killed _ .How you ask? _ .
1053	What's my anti-drug? _
1054	_ + _ = _
1055	What never fails to liven up the party? _
1056	What's the new fad diet? _
1057	Major League Baseball has banned _ for giving players an unfair advantage.
1058	After blacking out during New Year's Eve, I was awoken by _____.
1059	Every Christmas, my uncle gets drunk and tells the story about _____.
1060	Jesus is _____.
1061	This holiday season, Tim Allen must overcome his fear of _____ to save Christmas.
1062	On the third day of Christmas, my true love gave to me: three French hens, two turtle doves and _____.
1063	Wake up, America. Christmas is under attack by secular liberals and their _____.
1064	In an attempt to reach a wider audience, the Royal Ontario Museum has opened an interactive exhibit on _____.
1065	Air Canada guidelines now prohibit _____ on airplanes.
1066	O Canada, we stand on guard for _____.
1067	What's the Canadian government using to inspire rural students to succeed?
1068	CTV presents _____, the story of _____.
1069	If _____ came in two-fours Canada would be more _____?
1070	In the next Bob and Doug McKenzie adventure, they have to find _____ to uncover a sinister plot involving _____ and _____.
1071	In Vancouver it is now legal to _____.
1072	After unifying the GST and PST the Government can now afford to provide _____ for _____.
1073	_____ ain't nothin' to fuck with.
1074	_____ gives a whole new meaning to _____.
1075	_____ good to the last drop.
1076	_____ in the front seat; _____ in the back seat; gotta make my mind up, which seat can I take?
1077	_____ in the morning, sailors take warning.
1078	_____ is a classic case of _____.
1079	_____ is a gateway to _____.
1080	_____ is a time-saving godsend for busy housewives.
1081	_____ is best enjoyed on the first date.
1082	_____ is dead to me.
1083	_____ is nothing _____ can't fix.
1084	_____ is now outsourced to call centers in India.
1085	_____ is the name of my new indie black metal emo jazz post-dubstep funk band.
1086	_____ is the new black.
1087	_____ is the root of all evil.
1088	_____ isn't about sex, it's about power.
1089	_____ means never having to say you're sorry.
1090	_____ R Us.
1091	_____, for the win!
1092	_____, fun for the whole family!
1093	_____: The Other White Meat.
1094	_____. Because, fuck you, that's why.
1095	_____. I'd hit that.
1096	_____. It's everywhere you want to be.
1097	_____. The Care Bear Stare
1098	_____. The Final Frontier.
1099	_____. The Nicolas Cage Story
1100	_____. The other white meat.
1101	"Watson!" Holmes exclaimed, "This man was obviously killed by _____!"
1102	things you need to survive on a deserted island
1103	9 out of 10 doctors agree, _____ twice a day prevents cancer.
1104	A fortune teller told me I will live a life filled with _____.
1105	A hot new alternative medical practice involves placing _____ in _____.
1106	A little-known fact is that Microsoft Windows was originally slated to be the first operating system to include _____.
1107	A little-known provision of Obamacare allows _____ access to _____.
1108	According to an old Romanian superstition, _____ will happen if you Don't _____ before going to bed.
1109	After Billy Mays died, he sold God _____.
1110	All the cool kids are doing it.
1111	An international tribunal has found _____ guilty of _____.
1112	And on his farm he had _____, e-i-e-i-o!
1113	And then little Billy woke up the next morning, he discovered that the tooth fairy had left _____ under his pillow.
1114	Apple has revealed they now have a patent for _____.
1115	Ask your doctor if _____ is right for you.
1116	Back in my day, _____ only cost a nickel.
1117	Bang _____ Marry _____ Kill _____.
1118	Check your privilege. And _____.
1119	Chiliís special tonight: _____ with a side of _____.
1120	Choosy moms choose _____.
1121	Cirque de Soleil presents MYSTIQUEE, a night of daring acrobatics, whimsy and _____.
1122	Daddy drinks because of _____.
1123	Damn it feels good to be _____.
1124	Danger! _____ ahead!
1125	Dear Sir or Madam, We regret to inform you that the Office of _____ has denied your request for _____.
1126	Disney presents _____ on ice!
1127	Disney's newest Pixar movie will be about _____.
1128	Every _____ should be required to get a tattoo of _____.
1129	For campaign funding reform to really be effective, there needs to be a specific policy about _____ contributions.
1130	Fred Phelps and his church have just announced that they plan to start picketing the funerals of _____ as well as gays.
1131	Genius is 10% inspiration and 90% _____.
1132	Give me liberty, or give me _____!
1133	Go-go Gadget _____!
1134	Groundbreaking research provides convincing evidence that _____ killed the dinosaurs.
1135	Happiness is _____.
1136	Hey Rocky, watch me pull _____ out of my _____!
1137	Horton could hear it through the bedroom wall...his mother and _____.
1138	Horton is always forcing his _____ on other people.
1139	How did this _____ get into my _____?
1140	I always call in sick to work when I have a bad case of _____.
1141	I always think of _____ when I fall asleep.
1142	I can drive and _____ and _____ at the same time.
1143	I can handle public displays of affection, but _____ is really too much.
1144	I can't get no _____.
1145	I feel the needóthe need for _____.
1146	I firmly believe that for the economy to recover, the Department of _____ needs to change its policies on _____.
1147	I for one welcome our new _____ overlords!
1148	I got a fever and the only cure is more _____.
1149	I have decided to commit to a life of studious contemplation on_____.
1150	I like my women like _____.
1151	I like to keep _____ as a souvenir of my sexual encounters.
1152	I live my life according to the teachings of _____.
1153	I love _____ in my _____.
1154	I love the smell of _____ in the morning.
1155	I met my current significant other at _____,
1156	I might be a _____, but at least I'm no _____.
1157	I really hate _____ at work. So I take care of it with _____.
1158	I sleep like a baby after bathing in a tub full of _____.
1159	I want to go to school to study_____.
1160	I was into _____ before it was cool.
1161	I will not eat them Sam-I-Am. I will not eat _____.
1162	I work out so that I can look good when I'm _____.
1163	I'd rather be _____.
1164	I'm having trouble finding a college which will allow me to pursue a degree in _____.
1165	I've got the fever and the only cure is more _____.
1166	If a pot of gold is on one end of the rainbow, what is on the other?
1167	If I don't enjoy _____, then the terrorists win.
1168	If I weren't so busy with _____, I'd be _____.
1169	If thereís one thing you could change about me it would be _____.
1170	In a pinch, _____ can be a suitable substitute for _____.
1171	In a surprising turnaround, _____ has publicly come out as supporting President Obama.
1172	In an astonishing and ground-breaking decision, the Supreme Court has decided in favor of _____.
1173	In L.A. County Jail, word is you can trade 200 cigarettes for_____.
1174	In Nintendo's new game, you must fight off wave after wave of _____ in order to save _____.
1175	In the grim darkness of the future there is only _____.
1176	In the new tenth circle of Hell, sinners will be condemned to an eternity of _____.
1177	Instead of endorsing Jell-O Pudding Pops, Bill Cosby now endorses _____.
1178	Instead of her normal self, Cinderella should have turned into _____ at midnight.
1179	Instead of Robin, Batman should have had _____ as a sidekick.
1180	Instead of the Jews, Hitler should have worried more about _____.
1181	Iron Chef: Today's secret ingredient is _____.
1182	It is often argued that our ancestors would have never evolved without the aid of _____.
1183	It rubs _____ on its skin or else it gets _____ again.
1184	It sucks when you look in the fridge, and all you have to eat is _____.
1185	It was more uncomfortable than _____ at a _____ convention.
1186	Jesus is _____.
1187	Keep your friends close, but your _____ closer.
1188	Kitten thinks of nothing but _____ all day.
1189	Legend of Zelda: The _____ of _____.
1190	Like a good neighbor _____ is there.
1191	Loving you is easy 'cause you're _____.
1192	Michael Bay's new three-hour action epic pits _____ against _____.
1193	Mister Owl, how many licks does it take to get to the center of _____?
1194	Moral at work was boosted when they put_____ in the vending machines.
1195	Mr. Owl, how many licks does it take to get to the center of _____?
1196	My favorite book is the classic tale of _____, written by _____.
1197	My favorite childhood memory is_____.
1198	My favorite TV channel is the one that shows programs about _____.
1199	My favourite family recipe is _____ and _____ with just a dash of _____.
1200	My Little Pony: Friendship is _____.
1201	My mission in life is to create a videogame about _____.
1202	My other car is a _____.
1203	New car sticker craze: Calvin pissing on _____.
1204	Next on Oprah, teens addicted to _____.
1205	Next, on Martha Stewart's Living, spruce up your _____ with _____.
1206	Next, on the Twilight Zone: a parallel universe in which every instance of _____ is replaced by _____.
1207	Nobody puts _____ in a corner.
1208	Nothing beats cuddling with _____ in bed.
1209	Nothing feels better than _____ on _____.
1210	Now witness the firepower of this fully armed and operational _____!
1211	On tonight's special report, _____. Fact or fiction?
1212	One day a man is bitten by _____ and is transformed into _____.
1213	Only _____ is worse than a heretic.
1214	Our most powerful weapon on the day of the zombie apocalypse will be _____.
1215	Remember, _____ is never funny. Unless it involves _____.
1216	Roses are red; Violets are _____; _____ is _____, and so are you.
1217	Say no to _____.
1218	Science has discovered that beyond the edges of the universe, there is only _____.
1219	Scientists have reverse engineered alien technology that unlocks the secrets of _____.
1220	Sizzlerís special tonight: _____ with a side of _____.
1221	Something you should regret, but secretly don't.
1222	Sometimes you feel like _____, sometimes you don't.
1223	Sticks and stones may break my bones, but _____ will never hurt me.
1224	Stop staring at my _____.
1225	The 1930's is often regarded as the golden age of _____.
1226	The best Christmas present my grandma ever gave me was_____.
1227	The best part of waking up is _____ in your cup.
1228	The best things in life come in _____.
1229	The Christian Coalition has recently decided that an even worse sin than same-sex marriage is _____.
1230	The clown made all the children laugh with his balloon animal in the shape of _____.
1231	The Himalayas are filled with many perils, such as _____.
1232	The internet was invented for _____.
1233	The Japanese government spent billions of yen researching _____.
1234	The local experimental college is now offering a course on _____ led by _____.
1235	The new hip trend at craft bars is vodka infused with _____.
1236	The new Nintendo will be called the _____.
1237	The new version of Dungeons and Dragons makes _____ a playable race.
1238	The next ice cream flavor from Ben & Jerry's.
1239	The next Team Fortress 2 update will include _____.
1240	The only problem with _____ is that there isn't enough _____ in it.
1241	The power of love is useless against _____.
1242	The road to success is paved with _____.
1243	The sad truth is, at the edge of the universe, there is nothing but _____.
1244	The sound of your life, _____ radio!
1245	The theme for our senior prom will be _____.
1246	The world is going to end when _____ falls on the Earth and _____ will be everywhere.
1247	There is a time for peace, a time for war, and a time for _____.
1248	There is nothing worse than seeing _____ in the light of day.
1249	There's no crying in _____.
1250	There's no such thing as _____.
1251	They found _____ in the dumpster behind the abortion clinic.
1252	This decade will be regarded as the golden age of _____.
1253	This Thanksgiving, I'm most thankful for _____.
1254	This year's Pulitzer Prize winning novel was chosen for its brilliant _____, as a metaphor for _____.
1255	Try walking a mile in my _____.
1256	Two things you need to survive on a deserted island.
1257	Warning: This product contains trace amounts of _____.
1258	What 2 things do you need to survive on a deserted island?
1259	What am I hiding from my parents?
1260	What am I lying to my friends about?
1261	What brought the orgy to a screeching halt?
1262	What did I find in the couch cushions?
1263	What do I fear my parents will find in my sock drawer?
1264	What do I like best about my job?
1265	What do I think about when I'm having trouble getting off?
1266	What gave me aids?
1267	What goes best on toast?
1268	What I wouldn't give for 10 minutes alone with _____
1269	What in my past led to my current position on gun control laws?
1270	What is in my zombie apocalypse survival bag?
1271	What is the moral of the story?
1272	What is the only way I can achieve orgasm?
1273	What keeps me up at night?
1274	What makes Fred Phelps hard?
1275	What makes me tingle all over?
1276	What makes the world go round?
1277	What melts in your mouth, not in your hand?
1278	What time is it? _____ time!
1279	What was Abraham Lincoln's deep, dark secret?
1280	What will be an issue in the next presidential election?
1281	What will be our last chance for salvation when our new robot overlords take over?
1282	What will be put in the time capsule to preserve humanity's memory?
1283	What will I bring to the party?
1284	What's my superpower?
1285	What's the real reason that I've gathered you all hear today?
1286	What's the worst that could happen?
1287	When a man and a woman love each other very much, suddenly _____.
1288	When I get drunk, I feel that I am an expert on _____.
1289	When I get married, our vows will include words about _____.
1290	When I saw your mom naked, it reminded me of _____
1291	When I'm alone and the room is totally dark, I like to secretly _____.
1292	When life gives you _____, make _____.
1293	When you wake up from a night of heavy drinking, you usually regret _____
1294	Where do babies come from?
1295	Who could have guessed that the alien invasion would be easily thwarted by _____.
1296	Who was my childhood hero?
1297	Why am I in such a bad mood?
1298	Why am I like this?
1299	Why are we wearing tuxedos?
1300	Why did the _____ have to _____?
1301	Why does God pee on us, periodically?
1302	Why is mom calling?
1303	Why was my application to work at McDonald's rejected?
1304	With the Democrats and Republicans in a dead heat, the election was stolen by the _____ party.
1305	Wonder Twin powers, activate! Shape of _____. Form of _____.
1306	You can never have too many _____ when in East LA.
1307	You can never have too much _____.
1308	You know God hates you when _____.
1309	Youíre in good hands with _____.
1310	In its new tourism campaign, Detroit proudly proclaims that it has finally eliminated _____.
1311	In L.A. County Jail, word is you can trade 200 cigarettes for _____.
1312	In M. Night Shyamalan's new movie, Bruce Willis discovers that _____ had really been _____ all along.
1313	In Michael Jackson's final moments, he thought about _____.
1314	In Rome, there are whisperings that the Vatican has a secret room devoted to _____.
1315	In the distant future, historians will agree that _____ marked the beginning of America's decline.
1316	In the new Disney Channel Original Movie, Hannah Montana struggles with _____ for the first time.
1317	Instead of coal, Santa now gives the bad children _____.
1318	It's a pity that kids these days are all getting involved with _____.
1319	It's a trap!
1320	Life for American Indians was forever changed when the White Man introduced them to _____.
1321	Life was difficult for cavemen before _____.
1322	Lifetime presents _____, the story of _____.
1323	Major League Baseball has banned _____ for giving players an unfair advantage.
1324	Maybe she's born with it. Maybe it's _____.
1325	MTV's new reality show features eight washed-up celebrities living with _____.
1326	Next from J.K. Rowling: Harry Potter and the Chamber of _____.
1327	Next on ESPN2: The World Series of _____.
1328	Rumor has it that Vladimir Putin's favorite dish is _____ stuffed with _____.
1329	Science will never explain the origin of _____.
1330	Sorry everyone, I just _____.
1331	Studies show that lab rats navigate mazes 50% faster after being exposed to _____.
1332	That's right, I killed _____. How, you ask? _____.
1333	The CIA now interrogates enemy agents by repeatedly subjecting them to _____.
1334	The class field trip was completely ruined by _____.
1335	The socialist governments of Scandinavia have declared that access to _____ is a basic human right.
1336	The U.S. has begun airdropping _____ to the children of Afghanistan.
1337	This is the way the world ends \ This is the way the world ends \ Not with a bang but with _____.
1338	This season on Man vs. Wild, Bear Grylls must survive in the depths of the Amazon with only _____ and his wits.
1339	TSA guidelines now prohibit _____ on airplanes.
1340	War! What is it good for?
1341	What am I giving up for Lent?
1342	What are my parents hiding from me?
1343	What brought the orgy to a grinding halt?
1344	What did I bring back from Mexico?
1345	What did the US airdrop to the children of Afghanistan?
1346	What did Vin Diesel eat for dinner?
1347	What do old people smell like?
1348	_____ is a slippery slope that leads to _____.
1349	_____: Good to the last drop.
1350	_____: Kid-tested, mother-approved.
1351	_____? There's an app for that.
1352	_____. Betcha can't have just one!
1353	_____. High five, bro.
1354	_____. It's a trap!
1355	_____. That's how I want to die.
1356	A romantic, candlelit dinner would be incomplete without _____.
1357	After Hurricane Katrina, Sean Penn brought _____ to the people of New Orleans.
1358	After the earthquake, Sean Penn brought _____ to the people of Haiti.
1359	Alternative medicine is now embracing the curative powers of _____.
1360	And I would have gotten away with it, too, if it hadn't been for _____.
1361	And the Academy Award for _____ goes to _____.
1362	Anthropologists have recently discovered a primitive tribe that worships _____.
1363	Betcha can't have just one!
1364	BILLY MAYS HERE FOR _____!
1365	But before I kill you, Mr. Bond, I must show you _____.
1366	Coming to Broadway this season, _____: The Musical.
1367	Dear Abby, I'm having some trouble with _____ and would like your advice.
1368	Due to a PR fiasco, Walmart no longer offers _____.
1369	During Picasso's often-overlooked Brown Period, he produced hundreds of paintings of _____.
1370	During sex, I like to think about _____.
1371	For my next trick, I will pull _____ out of _____.
1372	He who controls _____ controls the world.
1373	How am I maintaining my relationship status?
1374	I do not know with what weapons World War III will be fought, but World War IV will be fought with _____.
1375	I drink to forget _____.
1376	I got 99 problems but _____ ain't one.
1377	I learned the hard way that you can't cheer up a grieving friend with _____.
1378	I never truly understood _____ until I encountered _____.
1379	I wish I hadn't lost the instruction manual for _____.
1380	I'm sorry, Professor, but I couldn't complete my homework because of _____.
1381	In 1,000 years, when paper money is but a distant memory, _____ will be our currency.
1382	In a world ravaged by _____, our only solace is _____.
1383	In an attempt to reach a wider audience, the Smithsonian Museum of Natural History has opened an interactive exhibit on _____.
1384	In his new self-produced album, Kanye West raps over the sounds of _____.
1385	In his new summer comedy, Rob Schneider is _____ trapped in the body of _____.
1386	What does Dick Cheney prefer?
1387	What don't you want to find in your Chinese food?
1388	What ended my last relationship?
1389	What gets better with age?
1390	What gives me uncontrollable gas?
1391	What has been making life difficult at the nudist colony?
1392	What helps Obama unwind?
1393	What is Batman's guilty pleasure?
1394	What never fails to liven up the party?
1395	What will always get you laid?
1396	What will I bring back in time to convince people that I am a powerful wizard?
1397	What would grandma find disturbing, yet oddly charming?
1398	What's a girl's best friend?
1399	What's my anti-drug?
1400	What's my secret power?
1401	What's Teach for America using to inspire inner city students to succeed?
1402	What's that smell?
1403	What's that sound?
1404	What's the crustiest?
1405	What's the gift that keeps on giving?
1406	What's the most emo?
1407	What's the new fad diet?
1408	What's the next Happy Meal toy?
1409	What's the next superhero/sidekick duo?
1410	What's there a ton of in heaven?
1411	When all else fails, I can always masturbate to _____.
1412	When I am a billionaire, I shall erect a 50-foot statue to commemorate _____.
1413	When I am President of the United States, I will create the Department of _____.
1414	When I pooped, what came out of my butt?
1415	When I was tripping on acid, _____ turned into _____.
1416	When I'm in prison, I'll have _____ smuggled in.
1417	When Pharaoh remained unmoved, Moses called down a Plague of _____.
1418	While the United States raced the Soviet Union to the moon, the Mexican government funneled millions of pesos into research on _____.
1419	White people like _____.
1420	Who stole the cookies from the cookie jar?
1421	Why am I sticky?
1422	Why can't I sleep at night?
1423	Why do I hurt all over?
1424	During his midlife crisis, my dad got really into _____.
1425	_____ would be woefully incomplete without _____.
1426	My new favorite porn star is Joey "_____" McGee.
1427	Before I run for president, I must destroy all evidence of my involvement with _____.
1428	This is your captain speaking. Fasten your seatbelts and prepare for _____.
1429	In his newest and most difficult stunt, David Blaine must escape from _____.
1430	The Five Stages of Grief: denial, anger, bargaining, _____, acceptance.
1431	My mom freaked out when she looked at my browser history and found _____.com/_____.
1432	You haven't truly lived until you've experienced _____ and _____ at the same time.
1433	Next time on Dr. Phil: How to talk to your child about _____.
1434	Only two things in life are certain: death and _____.
1435	Everyone down on the ground! We don't want to hurt anyone. We're just here for _____.
1436	The healing process began when I joined a support group for victims of _____.
1437	The votes are in, and the new high school mascot is _____.
1438	Charades was ruined for me forever when my mom had to act out _____.
1439	Before _____, all we had was _____.
1440	Tonight on 20/20: What you don't know about _____ could kill you.
1441	I went from _____ to _____, all thanks to _____.
1442	Members of New York's social elite are paying thousands of dollars just to experience _____.
1443	This month's Cosmo: "Spice up your sex life by bringing _____ into the bedroom."
1444	Little Miss Muffet Sat on a tuffet, Eating her curds and _____.
1445	If God didn't want us to enjoy _____, he wouldn't have given us _____.
1446	My country, 'tis of thee, sweet land of _____.
1447	After months of debate, the Occupy Wall Street General Assembly could only agree on "More _____!"
1448	I spent my whole life working toward _____, only to have it ruined by _____.