1   You're rolling up a new character.  You put the most points into...
2   I swear by _______, I will end you.
3   In space, no one can hear ___________.
4   How did I lose all my Facebook friends?
5   In the next movie, for a change, Kirk will have sex with ___________.
6   Who's scruffy looking?
7   Hokey religions and ancient weapons are no match for _________.
8   The best/worst thing about your friend's homebrew game system is.....
9   An online quiz told me I am _________.
10  As social outcasts, we're accepting of everyone, unless you're into __________.
11  Why am I dripping with goo?
12  What does "ecto gammat" mean?
13  Hodor?
14  I've seen the best minds of my generation destroyed by ____________.
15  The worst injustice in the history of cinema was __________.
16  Kinetic energy is best described as _____________.
17  What did you do, Ray?
18  What is the Force?
19  You dawg, we heard you like _________, so we put some __________, in your __________.  (All the same card)
20  I once played an invincible Mage who could only be killed by ________.
21  I made fun of Aquaman until I found out he was __________.
22  That's no moon; it's _____________.
23  Why doesn't Hollywood understand how computers work?
24  The next hit YA series features a teenage girl who gets involved with ______________.
25  What did MacGyver use to defuse the bomb?
26  TK-421, why aren't you at your post?
27  What do you get if you multiply 6 by 9?
28  Our brave hero is saved by a deus ex machina, in the form of ________.
29  I'm allergic to _________.  I'm a Hufflepuff!
30  I'll start doing sports as soon as __________ is considered a sport.
31  We all know Jubilee is pointless, but the worst mutant is actually ________.
32  "Are you classified as human?"  "Negative, I am _________."
33  Cosplay just isn't cosplay if it doesn't involve ___________.
34  I was sent to the school psychologist because I wrote a paper about ___________.
35  Everything I ever needed to know I learned by watching _____________.
36  What did I wear to ComicCon?
37  If Science Fiction has taught me anything, it's never trust ________.
38  You need to read my new fanfic!  It's about _____________.
39  The girls/boys will come running when they realize I have _________.
40  Your mother was a hamster, and your father smelt of __________.
41  When I added these smuggling compartments, I never thought I'd be smuggling _________.
42  You think you're upset now?  Wait until Ben Affleck is cast to play ______.
43  The last time I ran a LARP, I killed five characters with __________.
44  The Sworn Brothers of the Wall really like __________.
45  When I was vying for the Iron Throne, I didn't know it would involve __________.
46  Band Camp?  Psh!  I went to _________ camp.
47  What did I get my ass kicked for in school?
48  Tonight on Mythbusters, we tackle the big one....
49  There is no Dana, only __________.
50  No one believes I'm really allergic to ____________.
51  What's with all the carrots? What do bunnies need such good eyesight for anyway?
52  Oh my God, Karen, you can't just ask people why they're ____________.
53  She's a witch! She turned me into ____________!
54  I only seem socially awkward because of ____________.
55  I missed most of my senior year with a bad case of ____________.
56  The best/worst thing about Tumblr is ____________.
57  ____________, still a better love story than Twilight.
58  You wouldn't be so brave if you'd ever smelled the Bog of Eternal _______________.
59  The Captain's last words were: _______________.
60  The last time I was away, my coworkers filled my office with _______________.
61  I had no idea demon hunting would involve so much _______________.
62  Intergalactice diplomacy only goes so far. Sometimes you have to use _______________.
63  I can't believe they approved my doctoral dissertation on _______________.
64  Whatever you do, don't ever, EVER read _______________.
65  I suspected the mayor might be evil, but I wasn't sure until he turned into _______________.
66  _______________, does exactly what it says on the tin.
67  I'm getting sick of having to explain _______________.
68  I filled my hard drive with pictures of _______________.
69  The ability to destroy a planet is insignificant next to _______________.
70  The Internet is for _______________.
71  Kneel before _______________!
72  Lonely nerds: Be lonely no longer, thanks to _______________!
73  Mangalores won't fight without _______________.
74  Good morning, I see my ____________ has/have failed.
75  What's the worst thing nerds have to deal with?
76  I won't be bullied again, now that I have _______________.
77  The best thing about getting a new computer is _______________.
78  I may not be great at sports, but I am amazing at _______________.
79  Older nerds spend most of their time on _______________.
80  Believe it or not, there are people who think the Internet is _______________.
81  What is your biggest nerd pet peeve?
82  What is your quest?
83  We'll be the first historical reenactment group to reenact _______________.
84  Resistance is _______________.
85  Rule 34 is always true, no exceptions, not even for _______________.
86  My next project will be a 1/6 scale model of _______________.
87  I should have known better than to engineer _______________.
88  Given enough time, even the best TV shows will resort to _______________.
89  In the 24th century, all spacecraft will be equipped with _______________.
90  I thought I'd seen everything, until the aliens showed us _______________.
91  First we lost power to the engines, then we lost _______________.
92  I'm not a violent person, but I will throw down if you badmouth _______________.
93  What is thy bidding, my master?
94  What is thy bidding, my master?
95  You must be truly desperate to come to ____________ for help.
96  First hipsters stole our glasses, next they'll take _______________.
97  What's in the box?
98  Why did it have to be snakes?
99  You won't believe what came through the wormhole...
100 My senior year, I wrote "_____________" in everybody else's yearbooks.
101 Video games don't make people violent. A far more common outcome is _____________.
102  I haven't forgiven George R.R. Martin since _____________.
103 The hammer is _____________.
104 What do you burn, apart from witches?
105 I threw my controller at my TV because of _____________.
106 Why will you get locked up in Litchfield Federal Penitentiary?
107 Aliens have actually refused to invade Earth for years because of _____________.
108 Do you want ants? Because _____________ is how you get ants!
109 There's an app for _____________.
110 I'm sorry, I couldn't hear you over the sound of _____________.
111 Maslow's Hierarchy of Needs should be updated to include _____________.
112 Damn it! Kickstarter rejected my application to crowdfund _____________!
113 One TV/movie trope that needs to die is _____________.
114 I don't know what I find more annoying: _____________, or _____________.
115 This summer, Marvel will dominate the box office with _____________.
116 All you really need to be steampunk is _____________.
117 I only like to read comic books about _____________.
118 Unfortunately, before Black Widow gets her own movie, there will first be one about _____________.
119 I rubbed the magic lamp, but instead of a genie, _____________ came out!
120 You thought high school was awkward? Wait until you encounter _____________.
121 Finally! Someone on deviantART has reimagined Disney princesses as _____________!
122 I spent three hours last night arguing with strangers online about _____________.
123 The citizens of Smalltownville are in peril! This looks like a job for...
124 I always imagined my first time would involve _____________.
125 In the MCU, Stan Lee is clearly _____________.
126 I'm sorry Tumblr, but _____________ is not a gender.
127 Talk to your doctor if you have moderate to severe _____________.
128 This is the future? I thought it would have more _____________.
129 The only thing saving us from Skynet is _____________.
130 Aslan had to sacrifice himself because of _____________.
131 How disappointing, the back of my wardrobe just leads to _____________.
132 Legolas, what do your Elf eyes see?
133 Name one thing you're gonna need a rope for.
134 I am reinventing myself as DJ _____________.
135 Good news everyone! I've just invented a solution to _____________!
136 What would be the best indie band name?
137 Define normal.
138 After the incident, now I have the power of _____________.
139 Rick Astley won't give you up, but he loves _____________.
140 Once we start to really explore space, we'll just be disappointed it doesn't have more _____________.
141 You kick down the door, and find _____________.
142 You kick down the door, and find _____________.
143 You must cut down the mightiest tree in the forest with _____________.
144 We were just rehearsing for our new musical: _____________.
145 Where did it all go wrong?
146 How do you win at steampunk?
147 What should Jon Stewart devote his time to next?
148 Only two things scare me and one of them is nuclear war.  The other is ____________.
149 What do you want to do tonight, Brain?
150 I've just never really understood _____________.
151 _______________? A Jedi craves not those things.
152 What does "I am Groot" mean?
153 All we need to complete my brilliant plan is ___________.
154 This parrot is not dead; he's _____________.
155 How did you scare away your last date?
156 What's the weirdest thing about dating a jock?
157 How do you fake it to fit in with the crowd?
158 You may be cool, but you'll never be _____________ cool.
159 Ray, when someone asks you if you're a god, you say _____________.
160 When it came down to it, the MCU Civil War was really all about _____________.
161 I typed your symptoms into WebMD and it said you might have _____________.
162 Some number of fanboys are always going to whine about _____________.
163 My little buttercup has the sweetest _____________.
164 In a way, all of us has an El Guapo to face. For us, El Guapo is _____________.
165 I just found out from a Facebook quiz that my name means _____________.
166 Only 90s kids will remember _____________.
167 Do not drive or operate heavy machinery until you know how _____________ affects you.
168 I don't play Pokémon Go because of _____________.
169 My favorite kind of movie is now just anything that features _____________.
170 What would you see in the Mirror of Erised?
171 What is the current password to the Gryffindor common room?
172 Everyone needs to drive an automobile, even _____________.
173 I don't know where you magic pixies came from, but I sure do love _____________
174 It looks like I picked the wrong week to quit _____________.
175 When times get tough we can always blame _____________.
176 In nuclear winter, I'll stay busy with _____________.
177 Who killed the world?
178 Academia de Código is like, _____________.
179 Bootcamps? Do you mean _____________.
180 ______________ called. They want _____________ back.
181 ______________ is the new SlackBot.
182 My name is spelled _____________, but it's pronounced _____________.
183 _____________ is dead. Long live _____________!
184 There are only two things I can't stand in this world: _____________ and _____________.
185 They're remaking _____________, but this time with _____________.
186 Spoiler alert: The next _____________ will be full of _____________!
187 _____________ is the _____________ of _____________.
188 ___________ is often in direct opposition to _____________.
189 People think being a nerd is about _____________, but it's really about _____________.
190 I just started my own viral internet hoax about _____________ and _____________.
191 Girls don’t like boys; girls like _____________ and _____________.
192 I’m boycotting _____________ because of _____________.
193 You'd be surprised by how much overlap there is in the Venn diagram of _________ and____________.
194 When you stare into ______________, _____________ stares back. (Same card for both.)
195 Irony is _____________, along with _____________.
196 Damn it, Jim! I'm ____________, not ____________!
197 My new LARP character is as smart as ______ and as charming as __________.  PICK 2
198 You should know, nerds are ______ in the streets, but _________ in the sheets.  PICK 2
199 This week on Mythbusters: Does _______ really lead to ___________?  PICK 2
200 _____________ would be a nice bootcamp mama.
201 _____ ain't nothin' to fuck with.
202 _____ gives a whole new meaning to _____.
203 _____ good to the last drop.
204 _____ in the front seat; _____ in the back seat; gotta make my mind up, which seat can I take?
205 _____ in the ...
eof